<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
Uses of Class com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/burstly/lib/component/networkcomponent//class-useAbstractAdaptorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.admob"><B>com.burstly.lib.component.networkcomponent.admob</B></A></TD>
<TD>Package contains AdMob implementation of <A HREF="../../../../../../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component"><CODE>IAdaptorController</CODE></A>
 interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.burstly"><B>com.burstly.lib.component.networkcomponent.burstly</B></A></TD>
<TD>Package contains native burstly ads implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.greystripe"><B>com.burstly.lib.component.networkcomponent.greystripe</B></A></TD>
<TD>Package contains GreyStripe implementation of <A HREF="../../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A>
 interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.inmobi"><B>com.burstly.lib.component.networkcomponent.inmobi</B></A></TD>
<TD>Package contains native InMobi ads implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.ivdopia"><B>com.burstly.lib.component.networkcomponent.ivdopia</B></A></TD>
<TD>Package contains Ivdopia implementation of <A HREF="../../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A>
 interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.jumptap"><B>com.burstly.lib.component.networkcomponent.jumptap</B></A></TD>
<TD>Package contains native JumpTap ads implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.medialets"><B>com.burstly.lib.component.networkcomponent.medialets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.millennial"><B>com.burstly.lib.component.networkcomponent.millennial</B></A></TD>
<TD>Package contains Millenial implementation of <A HREF="../../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A>
 interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.mobclix"><B>com.burstly.lib.component.networkcomponent.mobclix</B></A></TD>
<TD>Package contains Mobclix implementation of <A HREF="../../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A>
 interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.burstly.lib.component.networkcomponent.smaato"><B>com.burstly.lib.component.networkcomponent.smaato</B></A></TD>
<TD>Package contains Smaato implementation of <A HREF="../../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A>
 interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.admob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/admob/package-summary.html">com.burstly.lib.component.networkcomponent.admob</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/admob/package-summary.html">com.burstly.lib.component.networkcomponent.admob</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/admob/AdmobAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.admob">AdmobAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for AdMob.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.burstly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/burstly/package-summary.html">com.burstly.lib.component.networkcomponent.burstly</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/burstly/package-summary.html">com.burstly.lib.component.networkcomponent.burstly</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/burstly/BurstlyAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.burstly">BurstlyAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Burstly related ads.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.greystripe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/greystripe/package-summary.html">com.burstly.lib.component.networkcomponent.greystripe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/greystripe/package-summary.html">com.burstly.lib.component.networkcomponent.greystripe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of GreyStripe adaptor factory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.inmobi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/inmobi/package-summary.html">com.burstly.lib.component.networkcomponent.inmobi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/inmobi/package-summary.html">com.burstly.lib.component.networkcomponent.inmobi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/inmobi/InmobiAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.inmobi">InmobiAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Inmobi.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.ivdopia"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/ivdopia/package-summary.html">com.burstly.lib.component.networkcomponent.ivdopia</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/ivdopia/package-summary.html">com.burstly.lib.component.networkcomponent.ivdopia</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/ivdopia/IvdopiaAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.ivdopia">IvdopiaAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Ivdopia network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.jumptap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/jumptap/package-summary.html">com.burstly.lib.component.networkcomponent.jumptap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/jumptap/package-summary.html">com.burstly.lib.component.networkcomponent.jumptap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/jumptap/JumptapAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.jumptap">JumptapAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Jumptap network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.medialets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/medialets/package-summary.html">com.burstly.lib.component.networkcomponent.medialets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/medialets/package-summary.html">com.burstly.lib.component.networkcomponent.medialets</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/medialets/MedialetsAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.medialets">MedialetsAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Medialets network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.millennial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/millennial/package-summary.html">com.burstly.lib.component.networkcomponent.millennial</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/millennial/package-summary.html">com.burstly.lib.component.networkcomponent.millennial</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/millennial/MillennialAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.millennial">MillennialAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Millennial network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.mobclix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/mobclix/package-summary.html">com.burstly.lib.component.networkcomponent.mobclix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/mobclix/package-summary.html">com.burstly.lib.component.networkcomponent.mobclix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/mobclix/MobclixAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.mobclix">MobclixAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Mobclix network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.burstly.lib.component.networkcomponent.smaato"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/smaato/package-summary.html">com.burstly.lib.component.networkcomponent.smaato</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A> in <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/smaato/package-summary.html">com.burstly.lib.component.networkcomponent.smaato</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/burstly/lib/component/networkcomponent/smaato/SmaatoAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.smaato">SmaatoAdaptorFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory implementation for Smaato network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/burstly/lib/component/networkcomponent//class-useAbstractAdaptorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
