<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/exception/UiExceptionHandlerManager.html" title="class in com.burstly.lib.exception"><B>UiExceptionHandlerManager</B></A> - Class in <A HREF="../com/burstly/lib/exception/package-summary.html">com.burstly.lib.exception</A><DD>This manager manages exception handlers.<DT><A HREF="../com/burstly/lib/exception/BackgroundUncaughtExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/BackgroundUncaughtExceptionHandler.html" title="class in com.burstly.lib.exception">BackgroundUncaughtExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html" title="class in com.burstly.lib.exception">UnhandledExceptionDumpWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html" title="class in com.burstly.lib.exception"><B>UnhandledExceptionDumpWrapper</B></A> - Class in <A HREF="../com/burstly/lib/exception/package-summary.html">com.burstly.lib.exception</A><DD><A HREF="http://d.android.com/reference/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A> handler that dumps current <A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component"><CODE>IAdaptorController</CODE></A> state.<DT><A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html#UnhandledExceptionDumpWrapper(com.burstly.lib.component.IAdaptorController)"><B>UnhandledExceptionDumpWrapper(IAdaptorController)</B></A> - 
Constructor for class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html" title="class in com.burstly.lib.exception">UnhandledExceptionDumpWrapper</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html#UNKNOWN_TYPE"><B>UNKNOWN_TYPE</B></A> - 
Static variable in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html" title="class in com.burstly.lib.network.request">RequestManager.ConnectionInfo</A>
<DD>Unknown connection type.
<DT><A HREF="../com/burstly/lib/exception/UiExceptionHandlerManager.html#unRegisterHandler(java.lang.Thread.UncaughtExceptionHandler)"><B>unRegisterHandler(Thread.UncaughtExceptionHandler)</B></A> - 
Static method in class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/UiExceptionHandlerManager.html" title="class in com.burstly.lib.exception">UiExceptionHandlerManager</A>
<DD>Unregister unchecked exception handler.
<DT><A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html" title="class in com.burstly.lib.currency.request"><B>UpdateAccountBalanceRequest</B></A> - Class in <A HREF="../com/burstly/lib/currency/request/package-summary.html">com.burstly.lib.currency.request</A><DD>Update user balance request object.<DT><A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html#UpdateAccountBalanceRequest()"><B>UpdateAccountBalanceRequest()</B></A> - 
Constructor for class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html" title="class in com.burstly.lib.currency.request">UpdateAccountBalanceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/CurrencyManager.html#updateBalance(java.lang.String, double)"><B>updateBalance(String, double)</B></A> - 
Static method in class com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/CurrencyManager.html" title="class in com.burstly.lib.currency">CurrencyManager</A>
<DD>Update balance for given account.<br>
 <b>IMPORTANT NOTE: UpdateBalance method is synchronized
 therefore ONLY ONE thread is allowed to
 execute it.
<DT><A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html" title="class in com.burstly.lib.network.beans"><B>UserAgentInfo</B></A> - Class in <A HREF="../com/burstly/lib/network/beans/package-summary.html">com.burstly.lib.network.beans</A><DD>UserAgent json structure<DT><A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html#UserAgentInfo()"><B>UserAgentInfo()</B></A> - 
Constructor for class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html" title="class in com.burstly.lib.network.beans">UserAgentInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util"><B>Utils</B></A> - Class in <A HREF="../com/burstly/lib/util/package-summary.html">com.burstly.lib.util</A><DD>Util class.<DT><A HREF="../com/burstly/lib/util/Utils.DebugWrapper.html" title="class in com.burstly.lib.util"><B>Utils.DebugWrapper</B></A> - Class in <A HREF="../com/burstly/lib/util/package-summary.html">com.burstly.lib.util</A><DD>Class wraps <A HREF="http://d.android.com/reference/android/os/Debug.html?is-external=true" title="class or interface in android.os"><CODE>Debug</CODE></A> and prints memory state if in <A HREF="../com/burstly/lib/util/Constants.html#IS_DEBUG_MODE"><CODE>IS_DEBUG_MODE</CODE></A> is
 true.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
