<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#handleTrackClickResponse(com.burstly.lib.network.beans.TrackClickResult)"><B>handleTrackClickResponse(TrackClickResult)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>Handle response from "Track click request".
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#hasFileInCache(java.lang.String)"><B>hasFileInCache(String)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Checks is there file in cache.
<DT><A HREF="../com/burstly/lib/component/FailedToShow.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component">FailedToShow</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/UnhandledExceptionDumpWrapper.html" title="class in com.burstly.lib.exception">UnhandledExceptionDumpWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolderWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData.AdType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackRequest.Request.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html" title="class in com.burstly.lib.network.beans">UserAgentInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#hideComponent()"><B>hideComponent()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Hide component.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#hideComponent()"><B>hideComponent()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/HierarchyAwareLayout.html" title="class in com.burstly.lib.component.networkcomponent"><B>HierarchyAwareLayout</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/package-summary.html">com.burstly.lib.component.networkcomponent</A><DD>This layout is used to notify adaptor that its view is going to shown or hidden.<DT><A HREF="../com/burstly/lib/component/networkcomponent/HierarchyAwareLayout.html#HierarchyAwareLayout(android.content.Context, android.view.View, com.burstly.lib.component.IBurstlyAdaptor)"><B>HierarchyAwareLayout(Context, View, IBurstlyAdaptor)</B></A> - 
Constructor for class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/HierarchyAwareLayout.html" title="class in com.burstly.lib.component.networkcomponent">HierarchyAwareLayout</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/service/HostsProviderManager.html" title="class in com.burstly.lib.service"><B>HostsProviderManager</B></A> - Class in <A HREF="../com/burstly/lib/service/package-summary.html">com.burstly.lib.service</A><DD>Manager provides access to different <A HREF="../com/burstly/lib/service/IHostProvider.html" title="interface in com.burstly.lib.service"><CODE>IHostProvider</CODE></A> implementations.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
