<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/component/networkcomponent/ClickAwareWrapper.html#generateDefaultLayoutParams()"><B>generateDefaultLayoutParams()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/ClickAwareWrapper.html" title="class in com.burstly.lib.component.networkcomponent">ClickAwareWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/HierarchyAwareLayout.html#generateDefaultLayoutParams()"><B>generateDefaultLayoutParams()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/HierarchyAwareLayout.html" title="class in com.burstly.lib.component.networkcomponent">HierarchyAwareLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#generateUID()"><B>generateUID()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Generate unique string id.
<DT><A HREF="../com/burstly/lib/component/AdaptorCache.html#get(java.lang.String)"><B>get(String)</B></A> - 
Static method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AdaptorCache.html" title="class in com.burstly.lib.component">AdaptorCache</A>
<DD>Get <A HREF="../com/burstly/lib/component/AdaptorCache.html" title="class in com.burstly.lib.component"><CODE>AdaptorCache</CODE></A> for given burstly view id.
<DT><A HREF="../com/burstly/lib/network/ResponseObject.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class com.burstly.lib.network.<A HREF="../com/burstly/lib/network/ResponseObject.html" title="class in com.burstly.lib.network">ResponseObject</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#get3rdPartySdkName(java.lang.String)"><B>get3rdPartySdkName(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Gets the string that represents 3rd party sdk name
<DT><A HREF="../com/burstly/lib/util/Utils.html#get3rdPartySdkParams(java.lang.String)"><B>get3rdPartySdkParams(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Gets the params of 3rd party sdk
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html#getAccounts()"><B>getAccounts()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getAdaptor()"><B>getAdaptor()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Return underlying adaptor.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getAdaptor()"><B>getAdaptor()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getAdaptorListener()"><B>getAdaptorListener()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getAdPool()"><B>getAdPool()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/service/HostsProviderManager.html#getAdProvider()"><B>getAdProvider()</B></A> - 
Static method in class com.burstly.lib.service.<A HREF="../com/burstly/lib/service/HostsProviderManager.html" title="class in com.burstly.lib.service">HostsProviderManager</A>
<DD>Get hosts provider for Ad server.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getAdText()"><B>getAdText()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#getAdType()"><B>getAdType()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Returns type of ad that will be displayed.<br>
 Supported ad types are:
 
 <A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html#BANNER_AD_TYPE"><CODE>IBurstlyAdaptor.BurstlyAdType.BANNER_AD_TYPE</CODE></A> - return this type if banner ad will be loaded;
 <A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html#INTERSTITIAL_AD_TYPE"><CODE>IBurstlyAdaptor.BurstlyAdType.INTERSTITIAL_AD_TYPE</CODE></A> - return this type if an interstitial ad will
 be loaded;
 <A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html#UNKNOWN_AD_TYPE"><CODE>IBurstlyAdaptor.BurstlyAdType.UNKNOWN_AD_TYPE</CODE></A> - return this type if ad type is unknown.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getAdType()"><B>getAdType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getAdverts()"><B>getAdverts()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Get component adverts.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getAdverts()"><B>getAdverts()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html" title="class in com.burstly.lib.currency.request">UpdateAccountBalanceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getAoid()"><B>getAoid()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getAppPackage(android.content.Context)"><B>getAppPackage(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Return application package.
<DT><A HREF="../com/burstly/lib/currency/CurrencyManager.html#getBalance(java.lang.String)"><B>getBalance(String)</B></A> - 
Static method in class com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/CurrencyManager.html" title="class in com.burstly.lib.currency">CurrencyManager</A>
<DD>Returns balance for given publisher id.
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html#getBalance()"><B>getBalance()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse.AccountBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/AccountBalanceChangeResponse.html#getBalanceChangeAmount()"><B>getBalanceChangeAmount()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountBalanceChangeResponse.html" title="class in com.burstly.lib.currency.request">AccountBalanceChangeResponse</A>
<DD>Return balance changed value.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getBannerCount()"><B>getBannerCount()</B></A> - 
Static method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getBannerLifecycle()"><B>getBannerLifecycle()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>Getter for banner lifecycle adaptor.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getBitmapByUrl(java.lang.String)"><B>getBitmapByUrl(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Create image from url.
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getBundleId()"><B>getBundleId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getBundleId()"><B>getBundleId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getBursltlyAdListener()"><B>getBursltlyAdListener()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Get <A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A>.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getBursltlyAdListener()"><B>getBursltlyAdListener()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getBurstlyAdListener()"><B>getBurstlyAdListener()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Returns current ad listener.
<DT><A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html#getBurstlyViewId()"><B>getBurstlyViewId()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html" title="class in com.burstly.lib.network.request">SafeAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getBurstlyViewId()"><B>getBurstlyViewId()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html#getCache()"><B>getCache()</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">ImageCache</A>
<DD>Returns the instance to in-RAM part of image cache.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html#getCacheDir()"><B>getCacheDir()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">ImageCache</A>
<DD>Returns current cache directory reference.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#getCacheDir()"><B>getCacheDir()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Returns current cache directory reference.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getCbe()"><B>getCbe()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getCbi()"><B>getCbi()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getCbm()"><B>getCbm()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getCcs()"><B>getCcs()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getCCSString()"><B>getCCSString()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Return connection type string.
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getCct()"><B>getCct()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getCctDetailed()"><B>getCctDetailed()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getClient()"><B>getClient()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get preconfigured <A HREF="http://d.android.com/reference/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><CODE>HttpClient</CODE></A> with timeouts.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getClkData()"><B>getClkData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.AdaptorAction.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.AdaptorAction.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.AdaptorAction</A>
<DD>Return underlying string code.
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.BurstlyAdType</A>
<DD>Return underlying int code.
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html#getCode()"><B>getCode()</B></A> - 
Method in enum com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.TransactionCode</A>
<DD>Return underlying int code.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html#getCode()"><B>getCode()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html" title="class in com.burstly.lib.network.request">RequestManager.ConnectionInfo</A>
<DD>Returns current connection type code.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getColor()"><B>getColor()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.burstly.lib.currency.secured.<A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html" title="class in com.burstly.lib.currency.secured">SecuredServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/ComponentFactory.html#getComponents(android.content.Context, java.lang.String, com.burstly.lib.network.beans.ResponseBean)"><B>getComponents(Context, String, ResponseBean)</B></A> - 
Static method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/ComponentFactory.html" title="class in com.burstly.lib.component">ComponentFactory</A>
<DD>Returns set of ad components implementations.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.html#getConnectionInfo()"><B>getConnectionInfo()</B></A> - 
Static method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.html" title="class in com.burstly.lib.network.request">RequestManager</A>
<DD>Returns current connection info.
<DT><A HREF="../com/burstly/lib/network/TimeoutManager.html#getConnectTimeout()"><B>getConnectTimeout()</B></A> - 
Static method in class com.burstly.lib.network.<A HREF="../com/burstly/lib/network/TimeoutManager.html" title="class in com.burstly.lib.network">TimeoutManager</A>
<DD>Connection timeout.
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getContext()"><B>getContext()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolderWrapper</A>
<DD>Gets underlying <A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie"><CODE>CookieHolder</CODE></A>.
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getCrid()"><B>getCrid()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html#getCurrency()"><B>getCurrency()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse.AccountBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/service/HostsProviderManager.html#getCurrencyProvider()"><B>getCurrencyProvider()</B></A> - 
Static method in class com.burstly.lib.service.<A HREF="../com/burstly/lib/service/HostsProviderManager.html" title="class in com.burstly.lib.service">HostsProviderManager</A>
<DD>Get hosts provider for Currency server.
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getCurrentAdData()"><B>getCurrentAdData()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Get current ad data.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getCurrentAdData()"><B>getCurrentAdData()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/RequestWrapper.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/RequestWrapper.html" title="class in com.burstly.lib.currency.request">RequestWrapper</A>
<DD>Get data to post.
<DT><A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.currency.secured.<A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html" title="class in com.burstly.lib.currency.secured">SecuredServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.html" title="class in com.burstly.lib.network.beans">TrackClickRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackRequest.html#getData()"><B>getData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackRequest.html" title="class in com.burstly.lib.network.beans">TrackRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/BurstlyAdaptorController.html#getDataForComponent(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>getDataForComponent(ResponseBean.ResponseData)</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/BurstlyAdaptorController.html" title="class in com.burstly.lib.component">BurstlyAdaptorController</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html#getDataToPost()"><B>getDataToPost()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html" title="class in com.burstly.lib.network.request">CurrencyRequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getDataType()"><B>getDataType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getDataTypeByCode(java.lang.Integer)"><B>getDataTypeByCode(Integer)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Return creative data type by integer code.
<DT><A HREF="../com/burstly/lib/util/Utils.DebugWrapper.html#getDebugger(java.lang.String)"><B>getDebugger(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.DebugWrapper.html" title="class in com.burstly.lib.util">Utils.DebugWrapper</A>
<DD>Get instance with log tag.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getDefaultSessionLife()"><B>getDefaultSessionLife()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Returns default session life.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getDestinationByCode(java.lang.Integer)"><B>getDestinationByCode(Integer)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Return creative destination type by integer code.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getDestType()"><B>getDestType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getDeviceId()"><B>getDeviceId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getDeviceId()"><B>getDeviceId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getDeviceId(android.content.Context)"><B>getDeviceId(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Returns UID of this device.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getDeviceSHA1Id(android.content.Context)"><B>getDeviceSHA1Id(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Returns SHA1 UID of this device.
<DT><A HREF="../com/burstly/lib/util/DensityDpiProvider.html#getDisplayDensity(android.util.DisplayMetrics)"><B>getDisplayDensity(DisplayMetrics)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/DensityDpiProvider.html" title="class in com.burstly.lib.util">DensityDpiProvider</A>
<DD>Returns actual screen density (Low, Medium or High)
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getDisplayedAdaptorController()"><B>getDisplayedAdaptorController()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Return current displayed adaptor controller.<br>
 <b>Client must not use this method, it is for inner SDK usage only.</b>
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getDistribution()"><B>getDistribution()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getDomain()"><B>getDomain()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get domain.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getEncData()"><B>getEncData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.Request.html#getEncDevId()"><B>getEncDevId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.Request.html" title="class in com.burstly.lib.network.beans">RequestData.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getEncDevId()"><B>getEncDevId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html#getExchangeRate()"><B>getExchangeRate()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse.AccountBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html#getExpirationTime()"><B>getExpirationTime()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolderWrapper.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolderWrapper</A>
<DD>Gets the timestamp of cookie expiration.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getExpires()"><B>getExpires()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get expires.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html#getExtendedProperty()"><B>getExtendedProperty()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData.AdType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AdaptorFactoryCache.html#getFactory(java.lang.String, java.util.Map)"><B>getFactory(String, Map&lt;String, ?&gt;)</B></A> - 
Static method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AdaptorFactoryCache.html" title="class in com.burstly.lib.component">AdaptorFactoryCache</A>
<DD>Instantialte factory implementation and cache it.
<DT><A HREF="../com/burstly/lib/component/ComponentQueue.html#getFaildToShowCollector()"><B>getFaildToShowCollector()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/ComponentQueue.html" title="class in com.burstly.lib.component">ComponentQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getFailedIds(java.util.Collection)"><B>getFailedIds(Collection&lt;FailedToShow&gt;)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Return string representation of <A HREF="../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component"><CODE>FailedToShow</CODE></A> components` ids.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#getFullResponse()"><B>getFullResponse()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>A getter for full server response field.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html#getGSSDK()"><B>getGSSDK()</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.greystripe.<A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>
<DD>Return GSSDK if availbale.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData.AdType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getHost()"><B>getHost()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html#getHost()"><B>getHost()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html" title="class in com.burstly.lib.network.request">SafeAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getId()"><B>getId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getId()"><B>getId()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getImageUrl()"><B>getImageUrl()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">ImageCache</A>
<DD>Get cache instance.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">ImageCache</A>
<DD>Get cache instance and initialize it if cache has been initialized.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Get cache instance.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Get cache instance and initialize it if cache has been initialized.
<DT><A HREF="../com/burstly/lib/network/DownloadTrackingManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.burstly.lib.network.<A HREF="../com/burstly/lib/network/DownloadTrackingManager.html" title="class in com.burstly.lib.network">DownloadTrackingManager</A>
<DD>Get instance.
<DT><A HREF="../com/burstly/lib/util/Logger.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Logger.html" title="class in com.burstly.lib.util">Logger</A>
<DD><B>Deprecated.</B>&nbsp;Get single instance.
<DT><A HREF="../com/burstly/lib/util/LoggerExt.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A>
<DD>Get single instance.
<DT><A HREF="../com/burstly/lib/component/activitylauncher/IActivityLauncherSource.html#getIntent()"><B>getIntent()</B></A> - 
Method in interface com.burstly.lib.component.activitylauncher.<A HREF="../com/burstly/lib/component/activitylauncher/IActivityLauncherSource.html" title="interface in com.burstly.lib.component.activitylauncher">IActivityLauncherSource</A>
<DD>Return intent to launch activity from.
<DT><A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html#getIntent()"><B>getIntent()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html" title="class in com.burstly.lib.component">CustomInterstitialStarter</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#getIntent()"><B>getIntent()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getInterstitialLifecycle()"><B>getInterstitialLifecycle()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>Getter for interstitial lifecycle adaptor.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getInterstitialShowtime()"><B>getInterstitialShowtime()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getIntValue(java.lang.String)"><B>getIntValue(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Retun int representation from string.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getIntValue(java.lang.String, int)"><B>getIntValue(String, int)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Retun int representation from string or defaultValue if value could not be parsed.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getIpAddress()"><B>getIpAddress()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getIsInterstital()"><B>getIsInterstital()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getiTrkData()"><B>getiTrkData()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getKey()"><B>getKey()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#getLastResponseBean()"><B>getLastResponseBean()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getLayoutAnimation()"><B>getLayoutAnimation()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getLayoutParamsResolver()"><B>getLayoutParamsResolver()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>Get current layout params resolver.
<DT><A HREF="../com/burstly/lib/service/IHostProvider.html#getLevelOneHosts()"><B>getLevelOneHosts()</B></A> - 
Method in interface com.burstly.lib.service.<A HREF="../com/burstly/lib/service/IHostProvider.html" title="interface in com.burstly.lib.service">IHostProvider</A>
<DD>Returns level one hosts list.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#getLevelOneServers()"><B>getLevelOneServers()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>Return firs level servers.
<DT><A HREF="../com/burstly/lib/service/IHostProvider.html#getLevelTwoHosts()"><B>getLevelTwoHosts()</B></A> - 
Method in interface com.burstly.lib.service.<A HREF="../com/burstly/lib/service/IHostProvider.html" title="interface in com.burstly.lib.service">IHostProvider</A>
<DD>Returns level two hosts list.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#getLevelTwoServers()"><B>getLevelTwoServers()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>Return firs level servers.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#getListener()"><B>getListener()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Returns current cache listener.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickResult.html#getLocation()"><B>getLocation()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickResult.html" title="class in com.burstly.lib.network.beans">TrackClickResult</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Logger.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Logger.html" title="class in com.burstly.lib.util">Logger</A>
<DD><B>Deprecated.</B>&nbsp;Current log level.
<DT><A HREF="../com/burstly/lib/util/LoggerExt.html#getLogLevel()"><B>getLogLevel()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A>
<DD>Current log level.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getMaxage()"><B>getMaxage()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get maxage.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html#getMemoryCookieStorage()"><B>getMemoryCookieStorage()</B></A> - 
Static method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html" title="class in com.burstly.lib.network.beans.cookie">CookieManager</A>
<DD>Gets reference to the memory implementation of <A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie"><CODE>ICookieStorage</CODE></A>.
<DT><A HREF="../com/burstly/lib/currency/CurrencyManager.InvalidRequestData.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/CurrencyManager.InvalidRequestData.html" title="class in com.burstly.lib.currency">CurrencyManager.InvalidRequestData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/exception/ConcurrentActivityException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/ConcurrentActivityException.html" title="class in com.burstly.lib.exception">ConcurrentActivityException</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getName()"><B>getName()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get cookie name.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getName()"><B>getName()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getNetworkName()"><B>getNetworkName()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Returns literal network name.
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#getNetworkName()"><B>getNetworkName()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Gets the network name.<br>
 For example: if your network is called MyNetwork you can use
 "mynetwork" as a networkName.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getNetworkName()"><B>getNetworkName()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#getNewAd()"><B>getNewAd()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Requests a new ad.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getNoTrack()"><B>getNoTrack()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getOffer()"><B>getOffer()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#getOverridenLocationUrl()"><B>getOverridenLocationUrl()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>Override this method to provide custom on click redirect url.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getParamsBytes(java.lang.String)"><B>getParamsBytes(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get bytes from parameter string.
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getParamsFromServer()"><B>getParamsFromServer()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getParms()"><B>getParms()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getPath()"><B>getPath()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get path.
<DT><A HREF="../com/burstly/lib/component/FailedToShow.html#getPubId()"><B>getPubId()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component">FailedToShow</A>
<DD>A getter for pubId field.
<DT><A HREF="../com/burstly/lib/currency/request/FindAccountRequest.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/FindAccountRequest.html" title="class in com.burstly.lib.currency.request">FindAccountRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html" title="class in com.burstly.lib.currency.request">UpdateAccountBalanceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.html#getPublisher()"><B>getPublisher()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#getPublisherId()"><B>getPublisherId()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>Returns persisted publisher id.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getPublisherId()"><B>getPublisherId()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Get publisher id for component.
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.html#getPubTargeting()"><B>getPubTargeting()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getRawDeviceId(android.content.Context)"><B>getRawDeviceId(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get raw device id.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getRawDeviceId()"><B>getRawDeviceId()</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get raw device id using previously set application context via
 <A HREF="../com/burstly/lib/util/Utils.html#setApplicationContext(android.content.Context)"><CODE>Utils.setApplicationContext(Context)</CODE></A>.
<DT><A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html#getRawResponse()"><B>getRawResponse()</B></A> - 
Method in class com.burstly.lib.currency.secured.<A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html" title="class in com.burstly.lib.currency.secured">SecuredServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/TimeoutManager.html#getReadimeout()"><B>getReadimeout()</B></A> - 
Static method in class com.burstly.lib.network.<A HREF="../com/burstly/lib/network/TimeoutManager.html" title="class in com.burstly.lib.network">TimeoutManager</A>
<DD>Read socket timeout.
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#getRefreshInterval()"><B>getRefreshInterval()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>Returns persisted refresh interval.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">ImageCache</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/IResourse.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/IResourse.html" title="interface in com.burstly.lib.component.networkcomponent.burstly">IResourse</A>
<DD>Return resource by its id.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#getResponseData()"><B>getResponseData()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/FailedToShow.html#getRvCr()"><B>getRvCr()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component">FailedToShow</A>
<DD>Get id of failed ad.
<DT><A HREF="../com/burstly/lib/component/LayoutParametersResolver.html#getScale()"><B>getScale()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/LayoutParametersResolver.html" title="class in com.burstly.lib.component">LayoutParametersResolver</A>
<DD>Get scale factor.
<DT><A HREF="../com/burstly/lib/network/request/ImageFetchTask.html#getScale()"><B>getScale()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/ImageFetchTask.html" title="class in com.burstly.lib.network.request">ImageFetchTask</A>
<DD>Get image scale factor.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getScale(android.content.Context)"><B>getScale(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Returns density attribute from DensityMetrics object.
<DT><A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html#getScreenResolution()"><B>getScreenResolution()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/UserAgentInfo.html" title="class in com.burstly.lib.network.beans">UserAgentInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getSDKVersion()"><B>getSDKVersion()</B></A> - 
Static method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Return current SDK build version.
<DT><A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html#getSecurityKey()"><B>getSecurityKey()</B></A> - 
Method in class com.burstly.lib.currency.secured.<A HREF="../com/burstly/lib/currency/secured/SecuredServiceRequest.html" title="class in com.burstly.lib.currency.secured">SecuredServiceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#getServerSideRefreshInterval()"><B>getServerSideRefreshInterval()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>Return persisted server side refresh interval.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getSessionLength()"><B>getSessionLength()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Signature.html#getSignature(java.lang.String, java.lang.String)"><B>getSignature(String, String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Signature.html" title="class in com.burstly.lib.util">Signature</A>
<DD>Makes HMAC_SHA1 signature from string.
<DT><A HREF="../com/burstly/lib/util/Utils.html#getSkipImage(android.app.Activity)"><B>getSkipImage(Activity)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get image for "Skip" button in <CODE>VideoFullscreen</CODE>.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#getSleepBetweenRequestCycles()"><B>getSleepBetweenRequestCycles()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>Return sleep interval for request cycles if no level one servers nor level two servers are
 available.
<DT><A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html#getSleepBetweenRequestCycles()"><B>getSleepBetweenRequestCycles()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html" title="class in com.burstly.lib.network.request">CurrencyRequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html#getSQLiteCookieStorage()"><B>getSQLiteCookieStorage()</B></A> - 
Static method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html" title="class in com.burstly.lib.network.beans.cookie">CookieManager</A>
<DD>Gets reference to the database implementation of <A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie"><CODE>ICookieStorage</CODE></A>.
<DT><A HREF="../com/burstly/lib/persistance/StateFactory.html#getStateObject(int, java.lang.String, android.content.Context)"><B>getStateObject(int, String, Context)</B></A> - 
Static method in class com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/StateFactory.html" title="class in com.burstly.lib.persistance">StateFactory</A>
<DD>Return implementation of <A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance"><CODE>IBurstlyState</CODE></A> object based on given type.
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.AccountBean.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse.AccountBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html#getStatusCode()"><B>getStatusCode()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/AccountInfoResponse.html" title="class in com.burstly.lib.currency.request">AccountInfoResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/ProjectProperties.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/ProjectProperties.html" title="class in com.burstly.lib.util">ProjectProperties</A>
<DD>Returns property value with given key.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html#getSubtipeName()"><B>getSubtipeName()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html" title="class in com.burstly.lib.network.request">RequestManager.ConnectionInfo</A>
<DD>Returns current connection subtype name.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getTextAdType()"><B>getTextAdType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getToolbarImage(android.app.Activity)"><B>getToolbarImage(Activity)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get image for buttons toolbar in <CODE>VideoFullscreen</CODE>.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getTrans()"><B>getTrans()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/ITransactional.html#getTransactioId()"><B>getTransactioId()</B></A> - 
Method in interface com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/ITransactional.html" title="interface in com.burstly.lib.currency">ITransactional</A>
<DD>Get the unique transaction identifier.
<DT><A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html#getTransactioId()"><B>getTransactioId()</B></A> - 
Method in class com.burstly.lib.currency.request.<A HREF="../com/burstly/lib/currency/request/UpdateAccountBalanceRequest.html" title="class in com.burstly.lib.currency.request">UpdateAccountBalanceRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/currency/CurrencyManager.html#getTransactionManager()"><B>getTransactionManager()</B></A> - 
Static method in class com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/CurrencyManager.html" title="class in com.burstly.lib.currency">CurrencyManager</A>
<DD>Get current transaction manager.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getType()"><B>getType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#getType()"><B>getType()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.ConnectionInfo.html" title="class in com.burstly.lib.network.request">RequestManager.ConnectionInfo</A>
<DD>Returns current connection type name.
<DT><A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html#getUri()"><B>getUri()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html" title="class in com.burstly.lib.network.request">SafeAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getUrl()"><B>getUrl()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getUserAgent(android.content.Context)"><B>getUserAgent(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Generates UserAgentInfo object by setting appropriate parameters.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html#getValidCookies()"><B>getValidCookies()</B></A> - 
Static method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html" title="class in com.burstly.lib.network.beans.cookie">CookieManager</A>
<DD>Returns valid cookies to pass along with requests.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html#getValidCookies()"><B>getValidCookies()</B></A> - 
Method in interface com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie">ICookieStorage</A>
<DD>Gets valid (not expired) cookies.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html#getValidCookies()"><B>getValidCookies()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">MemoryCookieStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html#getValidCookies()"><B>getValidCookies()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">SQLiteCookieStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html#getValue()"><B>getValue()</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie">CookieHolder</A>
<DD>Get value.
<DT><A HREF="../com/burstly/lib/network/beans/CreativeDataType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/CreativeDataType.html" title="enum in com.burstly.lib.network.beans">CreativeDataType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/DestinationType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DestinationType.html" title="enum in com.burstly.lib.network.beans">DestinationType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TextAdType.html#getValue()"><B>getValue()</B></A> - 
Method in enum com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TextAdType.html" title="enum in com.burstly.lib.network.beans">TextAdType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html#getVideoUrl()"><B>getVideoUrl()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html#getView()"><B>getView()</B></A> - 
Static method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html" title="class in com.burstly.lib.component">CustomInterstitialStarter</A>
<DD>Get ad view.
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#getViewId()"><B>getViewId()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#getViewId()"><B>getViewId()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Return component view id.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#getViewId()"><B>getViewId()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#getVisitSiteImage(android.app.Activity)"><B>getVisitSiteImage(Activity)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Get image for "Visit site" button in <CODE>VideoFullscreen</CODE>.
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/ResponseBean.ResponseData.AdType.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData.AdType</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/SingleHostRequest.html#getWorkerThread()"><B>getWorkerThread()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/SingleHostRequest.html" title="class in com.burstly.lib.network.request">SingleHostRequest</A>
<DD>Get current worker thread.
<DT><A HREF="../com/burstly/lib/network/beans/RequestData.html#getZone()"><B>getZone()</B></A> - 
Method in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/FailedToShow.html#getZoneId()"><B>getZoneId()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component">FailedToShow</A>
<DD>A getter for zoneId field.
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#getZoneId()"><B>getZoneId()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>Returns persisted zone id.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#getZoneId()"><B>getZoneId()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Get zone id for component.
<DT><A HREF="../com/burstly/lib/util/Constants.html#GLOBAL_ADAPTOR_TIMEOUT"><B>GLOBAL_ADAPTOR_TIMEOUT</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Constants.html" title="class in com.burstly.lib.util">Constants</A>
<DD>Value of <CODE>ProjectProperties.PropertyKey.GLOBAL_ADAPTOR_TIMEOUT</CODE> property key.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe"><B>GreystripeAdaptorFactory</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/greystripe/package-summary.html">com.burstly.lib.component.networkcomponent.greystripe</A><DD>Implementation of GreyStripe adaptor factory.<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html#GreystripeAdaptorFactory()"><B>GreystripeAdaptorFactory()</B></A> - 
Constructor for class com.burstly.lib.component.networkcomponent.greystripe.<A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
