<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/util/Logger.html#DEBUG_LEVEL"><B>DEBUG_LEVEL</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Logger.html" title="class in com.burstly.lib.util">Logger</A>
<DD><B>Deprecated.</B>&nbsp;Mark message debug level.
<DT><A HREF="../com/burstly/lib/util/LoggerExt.html#DEBUG_LEVEL"><B>DEBUG_LEVEL</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A>
<DD>Mark message debug level.
<DT><A HREF="../com/burstly/lib/util/Utils.html#decrypt(java.lang.String, java.lang.String)"><B>decrypt(String, String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Decrypt arbitrary string with key.
<DT><A HREF="../com/burstly/lib/util/Constants.html#DEFAULT_VIEW_ID"><B>DEFAULT_VIEW_ID</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Constants.html" title="class in com.burstly.lib.util">Constants</A>
<DD>Default id value for <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A>.
<DT><A HREF="../com/burstly/lib/component/BurstlyAdaptorController.html#defaultPostClickCallback(com.burstly.lib.network.beans.TrackClickResult)"><B>defaultPostClickCallback(TrackClickResult)</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/BurstlyAdaptorController.html" title="class in com.burstly.lib.component">BurstlyAdaptorController</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html" title="class in com.burstly.lib.network.request"><B>DefaultRequestCallback</B></A>&lt;<A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html" title="type parameter in DefaultRequestCallback">T</A>&gt; - Class in <A HREF="../com/burstly/lib/network/request/package-summary.html">com.burstly.lib.network.request</A><DD>Empty implementation for convinience.<DT><A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html#DefaultRequestCallback()"><B>DefaultRequestCallback()</B></A> - 
Constructor for class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html" title="class in com.burstly.lib.network.request">DefaultRequestCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/DelayedCallbackExecutor.html" title="class in com.burstly.lib.component.networkcomponent"><B>DelayedCallbackExecutor</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/package-summary.html">com.burstly.lib.component.networkcomponent</A><DD>This class is used to enqueue callback execution with specified delay.<DT><A HREF="../com/burstly/lib/component/networkcomponent/DelayedCallbackExecutor.html#DelayedCallbackExecutor(long, java.lang.Runnable)"><B>DelayedCallbackExecutor(long, Runnable)</B></A> - 
Constructor for class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/DelayedCallbackExecutor.html" title="class in com.burstly.lib.component.networkcomponent">DelayedCallbackExecutor</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html#deleteCookie(java.lang.String)"><B>deleteCookie(String)</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">MemoryCookieStorage</A>
<DD>Deletes cookie with specified name from the memory.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html#deleteCookie(java.lang.String)"><B>deleteCookie(String)</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">SQLiteCookieStorage</A>
<DD>Deletes cookie with specified name from the database.
<DT><A HREF="../com/burstly/lib/util/DensityDpiProvider.html" title="class in com.burstly.lib.util"><B>DensityDpiProvider</B></A> - Class in <A HREF="../com/burstly/lib/util/package-summary.html">com.burstly.lib.util</A><DD>Helper class for retreiving screen density on
 devices with android os version higher when 1.5<DT><A HREF="../com/burstly/lib/network/beans/DestinationType.html" title="enum in com.burstly.lib.network.beans"><B>DestinationType</B></A> - Enum in <A HREF="../com/burstly/lib/network/beans/package-summary.html">com.burstly.lib.network.beans</A><DD>Enum describes available destination types.<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#destroy()"><B>destroy()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Is called when <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being destroyed.
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Performs full clean up.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#destroy()"><B>destroy()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#destroy()"><B>destroy()</B></A> - 
Method in interface com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A>
<DD>Destroys the factory.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#destroy()"><B>destroy()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#destroy()"><B>destroy()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Call this method to free <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> resuorces when you application is being
 destroyed.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#deviceId"><B>deviceId</B></A> - 
Variable in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptorListener.html#didLoad(java.lang.String, boolean)"><B>didLoad(String, boolean)</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component">IBurstlyAdaptorListener</A>
<DD>Should be called when a new ad has been received and is about to be displayed.<br>
 This method has to be invoked AFTER ad has been fully configured and is ready to be shown.
<DT><A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html#didLoad(java.lang.String, boolean)"><B>didLoad(String, boolean)</B></A> - 
Method in interface com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A>
<DD>Called when a new ad has been received and is about to be displayed.
<DT><A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html#didPrecacheAd(java.lang.String)"><B>didPrecacheAd(String)</B></A> - 
Method in interface com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A>
<DD>Called when ad has been precached.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/ImageFetchTask.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/ImageFetchTask.html" title="class in com.burstly.lib.network.request">ImageFetchTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html#doInBackground(java.lang.Void...)"><B>doInBackground(Void...)</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/SafeAsyncTask.html" title="class in com.burstly.lib.network.request">SafeAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.IVideoCacheListener.html#downloadFinished(java.lang.String)"><B>downloadFinished(String)</B></A> - 
Method in interface com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.IVideoCacheListener.html" title="interface in com.burstly.lib.component.networkcomponent.burstly">VideoCache.IVideoCacheListener</A>
<DD>End downloading video by url.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.IVideoCacheListener.html#downloadStarted(java.lang.String)"><B>downloadStarted(String)</B></A> - 
Method in interface com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.IVideoCacheListener.html" title="interface in com.burstly.lib.component.networkcomponent.burstly">VideoCache.IVideoCacheListener</A>
<DD>Start downloading video by url.
<DT><A HREF="../com/burstly/lib/network/DownloadTrackingManager.html" title="class in com.burstly.lib.network"><B>DownloadTrackingManager</B></A> - Class in <A HREF="../com/burstly/lib/network/package-summary.html">com.burstly.lib.network</A><DD>Singleton object for working with download tracking functionality: its' aim to check if the file,
 which confirm installation of the app, exists in the filesystem.<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans"><B>DownloadTrackingRequest</B></A> - Class in <A HREF="../com/burstly/lib/network/beans/package-summary.html">com.burstly.lib.network.beans</A><DD>&nbsp;<DT><A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html#DownloadTrackingRequest()"><B>DownloadTrackingRequest()</B></A> - 
Constructor for class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/DownloadTrackingRequest.html" title="class in com.burstly.lib.network.beans">DownloadTrackingRequest</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#dump()"><B>dump()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Debug method used to dump object state.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#dump()"><B>dump()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
