<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/component/activitylauncher/IActivityLauncherSource.html" title="interface in com.burstly.lib.component.activitylauncher"><B>IActivityLauncherSource</B></A> - Interface in <A HREF="../com/burstly/lib/component/activitylauncher/package-summary.html">com.burstly.lib.component.activitylauncher</A><DD>Source is used by <A HREF="../com/burstly/lib/component/activitylauncher/ActivtyLauncher.html" title="class in com.burstly.lib.component.activitylauncher"><CODE>ActivtyLauncher</CODE></A>.<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component"><B>IAdaptorController</B></A> - Interface in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>Interface describes adaptor controller.<DT><A HREF="../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component"><B>IAdaptorController.IComponentQueueLifecycleListener</B></A> - Interface in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>This interface describes Control life cycle.<DT><A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent"><B>IAdaptorFactory</B></A> - Interface in <A HREF="../com/burstly/lib/component/networkcomponent/package-summary.html">com.burstly.lib.component.networkcomponent</A><DD>This interface describes factory for <A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A> objects.<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><B>IBurstlyAdaptor</B></A> - Interface in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>This interface should be implemented by an ad network adaptor.<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.AdaptorAction.html" title="enum in com.burstly.lib.component"><B>IBurstlyAdaptor.AdaptorAction</B></A> - Enum in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>Enumeration describes actions that are not suported "out-of-the-box".<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html" title="enum in com.burstly.lib.component"><B>IBurstlyAdaptor.BurstlyAdType</B></A> - Enum in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>Enumeration describes supported ad types.<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component"><B>IBurstlyAdaptor.TransactionCode</B></A> - Enum in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>Enumeration describes supported transaction codes.<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component"><B>IBurstlyAdaptorListener</B></A> - Interface in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>This interface should be used by third party SDK in order to integrate into Burstly SDK.<DT><A HREF="../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><B>IBurstlyAdListener</B></A> - Interface in <A HREF="../com/burstly/lib/ui/package-summary.html">com.burstly.lib.ui</A><DD>This interface is used to get ad recieving callbacks from BurstlyView.<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance"><B>IBurstlyState</B></A> - Interface in <A HREF="../com/burstly/lib/persistance/package-summary.html">com.burstly.lib.persistance</A><DD>This interface describes <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> state object.<DT><A HREF="../com/burstly/lib/network/beans/cookie/ICookieRequest.html" title="interface in com.burstly.lib.network.beans.cookie"><B>ICookieRequest</B></A> - Interface in <A HREF="../com/burstly/lib/network/beans/cookie/package-summary.html">com.burstly.lib.network.beans.cookie</A><DD>Each request that must pass cookies has to implement this interface.<DT><A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie"><B>ICookieStorage</B></A> - Interface in <A HREF="../com/burstly/lib/network/beans/cookie/package-summary.html">com.burstly.lib.network.beans.cookie</A><DD>Interface for interacting with storage for cookies.<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#Id"><B>Id</B></A> - 
Variable in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickResult.html#Id"><B>Id</B></A> - 
Variable in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickResult.html" title="class in com.burstly.lib.network.beans">TrackClickResult</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/service/IHostProvider.html" title="interface in com.burstly.lib.service"><B>IHostProvider</B></A> - Interface in <A HREF="../com/burstly/lib/service/package-summary.html">com.burstly.lib.service</A><DD>Describes host provider for requests.<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/ImageCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly"><B>ImageCache</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/burstly/package-summary.html">com.burstly.lib.component.networkcomponent.burstly</A><DD>This cache caches <A HREF="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics"><CODE>Bitmap</CODE></A> files.<DT><A HREF="../com/burstly/lib/network/request/ImageFetchTask.html" title="class in com.burstly.lib.network.request"><B>ImageFetchTask</B></A> - Class in <A HREF="../com/burstly/lib/network/request/package-summary.html">com.burstly.lib.network.request</A><DD>This task is used to fetch banner image.<DT><A HREF="../com/burstly/lib/network/request/ImageFetchTask.html#ImageFetchTask(java.lang.String, com.burstly.lib.network.request.IRequestCallback)"><B>ImageFetchTask(String, IRequestCallback&lt;Bitmap&gt;)</B></A> - 
Constructor for class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/ImageFetchTask.html" title="class in com.burstly.lib.network.request">ImageFetchTask</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/CustomFullscreen.html#IMPLEMENTATION_ID"><B>IMPLEMENTATION_ID</B></A> - 
Static variable in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/CustomFullscreen.html" title="class in com.burstly.lib.component.networkcomponent.burstly">CustomFullscreen</A>
<DD>Implementation id.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/BurstlyFullscreenActivity.html#IMPLEMENTATION_ID_KEY"><B>IMPLEMENTATION_ID_KEY</B></A> - 
Static variable in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/BurstlyFullscreenActivity.html" title="class in com.burstly.lib.component.networkcomponent.burstly">BurstlyFullscreenActivity</A>
<DD>Key for implementation id.
<DT><A HREF="../com/burstly/lib/util/Logger.html#INFO_LEVEL"><B>INFO_LEVEL</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Logger.html" title="class in com.burstly.lib.util">Logger</A>
<DD><B>Deprecated.</B>&nbsp;Mark message info level.
<DT><A HREF="../com/burstly/lib/util/LoggerExt.html#INFO_LEVEL"><B>INFO_LEVEL</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A>
<DD>Mark message info level.
<DT><A HREF="../com/burstly/lib/exception/UiExceptionHandlerManager.html#init()"><B>init()</B></A> - 
Static method in class com.burstly.lib.exception.<A HREF="../com/burstly/lib/exception/UiExceptionHandlerManager.html" title="class in com.burstly.lib.exception">UiExceptionHandlerManager</A>
<DD>Initialize manager only in UI thread.
<DT><A HREF="../com/burstly/lib/service/HostsProviderManager.html#init(android.content.Context)"><B>init(Context)</B></A> - 
Static method in class com.burstly.lib.service.<A HREF="../com/burstly/lib/service/HostsProviderManager.html" title="class in com.burstly.lib.service">HostsProviderManager</A>
<DD>Init the <A HREF="../com/burstly/lib/service/HostsProviderManager.html" title="class in com.burstly.lib.service"><CODE>HostsProviderManager</CODE></A>.
<DT><A HREF="../com/burstly/lib/util/Utils.html#initCCSString(android.content.Context)"><B>initCCSString(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Create connection string to apss to server.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html#initCookieManager(android.content.Context)"><B>initCookieManager(Context)</B></A> - 
Static method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html" title="class in com.burstly.lib.network.beans.cookie">CookieManager</A>
<DD>Initializes <A HREF="../com/burstly/lib/network/beans/cookie/CookieManager.html" title="class in com.burstly.lib.network.beans.cookie"><CODE>CookieManager</CODE></A>.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#initialize(java.util.Map)"><B>initialize(Map&lt;String, ?&gt;)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html#initialize(java.util.Map)"><B>initialize(Map&lt;String, ?&gt;)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.greystripe.<A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#initialize(java.util.Map)"><B>initialize(Map&lt;String, ?&gt;)</B></A> - 
Method in interface com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A>
<DD>Initializes the ad network.
<DT><A HREF="../com/burstly/lib/currency/CurrencyManager.html#initManager(android.content.Context)"><B>initManager(Context)</B></A> - 
Static method in class com.burstly.lib.currency.<A HREF="../com/burstly/lib/currency/CurrencyManager.html" title="class in com.burstly.lib.currency">CurrencyManager</A>
<DD>Init manager before any request made via it.
<DT><A HREF="../com/burstly/lib/util/ProjectProperties.html#initProperties(android.content.Context)"><B>initProperties(Context)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/ProjectProperties.html" title="class in com.burstly.lib.util">ProjectProperties</A>
<DD>Initialize properties.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.html#initRquestManager(android.content.Context)"><B>initRquestManager(Context)</B></A> - 
Static method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.html" title="class in com.burstly.lib.network.request">RequestManager</A>
<DD>Initialize request manager.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/inmobi/InmobiAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.inmobi"><B>InmobiAdaptorFactory</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/inmobi/package-summary.html">com.burstly.lib.component.networkcomponent.inmobi</A><DD>Factory implementation for Inmobi.<DT><A HREF="../com/burstly/lib/component/networkcomponent/inmobi/InmobiAdaptorFactory.html#InmobiAdaptorFactory()"><B>InmobiAdaptorFactory()</B></A> - 
Constructor for class com.burstly.lib.component.networkcomponent.inmobi.<A HREF="../com/burstly/lib/component/networkcomponent/inmobi/InmobiAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.inmobi">InmobiAdaptorFactory</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/component/ComponentFactory.html#instance(java.lang.String, android.content.Context)"><B>instance(String, Context)</B></A> - 
Static method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/ComponentFactory.html" title="class in com.burstly.lib.component">ComponentFactory</A>
<DD>Create a new instance of component by provided className.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html#invokeFailImpl(T, java.lang.Object...)"><B>invokeFailImpl(T, Object...)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>
<DD>Implement specific fail logic here.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html#invokeSuccessImpl(T, java.lang.Object...)"><B>invokeSuccessImpl(T, Object...)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>
<DD>Implement specific success logic here.
<DT><A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html#ipAddress"><B>ipAddress</B></A> - 
Variable in class com.burstly.lib.network.beans.<A HREF="../com/burstly/lib/network/beans/TrackClickRequest.Request.html" title="class in com.burstly.lib.network.beans">TrackClickRequest.Request</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/IRequestCallback.html" title="interface in com.burstly.lib.network.request"><B>IRequestCallback</B></A>&lt;<A HREF="../com/burstly/lib/network/request/IRequestCallback.html" title="type parameter in IRequestCallback">T</A>&gt; - Interface in <A HREF="../com/burstly/lib/network/request/package-summary.html">com.burstly.lib.network.request</A><DD>Implement this interface if you whant to execute some callback.<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/IResourse.html" title="interface in com.burstly.lib.component.networkcomponent.burstly"><B>IResourse</B></A>&lt;<A HREF="../com/burstly/lib/component/networkcomponent/burstly/IResourse.html" title="type parameter in IResourse">T</A>&gt; - Interface in <A HREF="../com/burstly/lib/component/networkcomponent/burstly/package-summary.html">com.burstly.lib.component.networkcomponent.burstly</A><DD>Interface describes abstract resource.<DT><A HREF="../com/burstly/lib/util/Constants.html#IS_DEBUG_MODE"><B>IS_DEBUG_MODE</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Constants.html" title="class in com.burstly.lib.util">Constants</A>
<DD>Value of <CODE>ProjectProperties.PropertyKey.IS_DEBUG_MODE</CODE> property key.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#isAborted()"><B>isAborted()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>Returns true if request was aborted.
<DT><A HREF="../com/burstly/lib/component/activitylauncher/IActivityLauncherSource.html#isAllowedToLaunch()"><B>isAllowedToLaunch()</B></A> - 
Method in interface com.burstly.lib.component.activitylauncher.<A HREF="../com/burstly/lib/component/activitylauncher/IActivityLauncherSource.html" title="interface in com.burstly.lib.component.activitylauncher">IActivityLauncherSource</A>
<DD>Is allowed to launch new activity.
<DT><A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html#isAllowedToLaunch()"><B>isAllowedToLaunch()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/CustomInterstitialStarter.html" title="class in com.burstly.lib.component">CustomInterstitialStarter</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html#isAllowedToLaunch()"><B>isAllowedToLaunch()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#isAutorefreshMode()"><B>isAutorefreshMode()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Defines <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> working state.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isBanner(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isBanner(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad an image.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#isCanBeAborted()"><B>isCanBeAborted()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>
<DD>If cancelled that current adaptor should not hanlde any callbacks.
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#isDestroyed()"><B>isDestroyed()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html#isGSInitialized()"><B>isGSInitialized()</B></A> - 
Static method in class com.burstly.lib.component.networkcomponent.greystripe.<A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>
<DD>Is GrayStripe was initialized.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html#isLoadingNow(java.lang.String)"><B>isLoadingNow(String)</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.burstly.<A HREF="../com/burstly/lib/component/networkcomponent/burstly/VideoCache.html" title="class in com.burstly.lib.component.networkcomponent.burstly">VideoCache</A>
<DD>Returns true if given file is loading rignt now.
<DT><A HREF="../com/burstly/lib/util/Logger.html#isLoggable()"><B>isLoggable()</B></A> - 
Method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Logger.html" title="class in com.burstly.lib.util">Logger</A>
<DD><B>Deprecated.</B>&nbsp;If true than logs are enabled.
<DT><A HREF="../com/burstly/lib/network/request/RequestManager.html#isOnline()"><B>isOnline()</B></A> - 
Static method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/RequestManager.html" title="class in com.burstly.lib.network.request">RequestManager</A>
<DD>Returns true if network is available and is connected.
<DT><A HREF="../com/burstly/lib/persistance/IBurstlyState.html#isPaused()"><B>isPaused()</B></A> - 
Method in interface com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/IBurstlyState.html" title="interface in com.burstly.lib.persistance">IBurstlyState</A>
<DD>Returns persisted paused state.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#isPaused()"><B>isPaused()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Returns true if refresh time is paused now, false otherwise
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#isPrecacheRequest()"><B>isPrecacheRequest()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#isPrefetchRequest()"><B>isPrefetchRequest()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>If true than this component was prefetched.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#isPrefetchRequest()"><B>isPrefetchRequest()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#isScript(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isScript(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad a script.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#isSdkAvailable()"><B>isSdkAvailable()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent">AbstractAdaptorFactory</A>
<DD>Checks whether underlying SDK implementation available.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html#isSdkAvailable()"><B>isSdkAvailable()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.greystripe.<A HREF="../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#isSdkAvailable(java.lang.String, java.lang.String)"><B>isSdkAvailable(String, String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Checks whether given sdk class available.
<DT><A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html#isShouldUseSecondLevelServers()"><B>isShouldUseSecondLevelServers()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/AbortableAsyncTask.html" title="class in com.burstly.lib.network.request">AbortableAsyncTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/Utils.html#isSimpleText(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isSimpleText(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad a simple text.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isTextImage(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isTextImage(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad contains an image and a text.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isThirdPArtySDK(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isThirdPArtySDK(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad a 3-rd party sdk.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isValidRequestParam(java.lang.String)"><B>isValidRequestParam(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Generally this method is used to check for validity <A HREF="../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans"><CODE>RequestData</CODE></A> parameters (ex.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isVideo(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><B>isVideo(ResponseBean.ResponseData)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is this ad a video.
<DT><A HREF="../com/burstly/lib/util/Utils.html#isVideoUrl(java.lang.String)"><B>isVideoUrl(String)</B></A> - 
Static method in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Utils.html" title="class in com.burstly.lib.util">Utils</A>
<DD>Is video url.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/IThirdPartyLifecycle.html" title="interface in com.burstly.lib.component.networkcomponent"><B>IThirdPartyLifecycle</B></A>&lt;<A HREF="../com/burstly/lib/component/networkcomponent/IThirdPartyLifecycle.html" title="type parameter in IThirdPartyLifecycle">T</A>&gt; - Interface in <A HREF="../com/burstly/lib/component/networkcomponent/package-summary.html">com.burstly.lib.component.networkcomponent</A><DD>Interface is used to provide abstraction for managing third parties components lifecycle.<DT><A HREF="../com/burstly/lib/currency/ITransactional.html" title="interface in com.burstly.lib.currency"><B>ITransactional</B></A> - Interface in <A HREF="../com/burstly/lib/currency/package-summary.html">com.burstly.lib.currency</A><DD>Interface describes transactional requests.<DT><A HREF="../com/burstly/lib/component/networkcomponent/ivdopia/IvdopiaAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.ivdopia"><B>IvdopiaAdaptorFactory</B></A> - Class in <A HREF="../com/burstly/lib/component/networkcomponent/ivdopia/package-summary.html">com.burstly.lib.component.networkcomponent.ivdopia</A><DD>Factory implementation for Ivdopia network.<DT><A HREF="../com/burstly/lib/component/networkcomponent/ivdopia/IvdopiaAdaptorFactory.html#IvdopiaAdaptorFactory()"><B>IvdopiaAdaptorFactory()</B></A> - 
Constructor for class com.burstly.lib.component.networkcomponent.ivdopia.<A HREF="../com/burstly/lib/component/networkcomponent/ivdopia/IvdopiaAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.ivdopia">IvdopiaAdaptorFactory</A>
<DD>Constructor.
<DT><A HREF="../com/burstly/lib/component/IViewAnimator.html" title="interface in com.burstly.lib.component"><B>IViewAnimator</B></A> - Interface in <A HREF="../com/burstly/lib/component/package-summary.html">com.burstly.lib.component</A><DD>This interface is used to play animation on components.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
