<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#pause()"><B>pause()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IAdaptorController.html#pause()"><B>pause()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IAdaptorController.html" title="interface in com.burstly.lib.component">IAdaptorController</A>
<DD>Is called when <A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being paused.
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#pause()"><B>pause()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Is invoked in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onPause method.
<DT><A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html#pause()"><B>pause()</B></A> - 
Method in class com.burstly.lib.component.networkcomponent.<A HREF="../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#precacheAd()"><B>precacheAd()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Requests a new ad in precache mode.
<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#precacheAd()"><B>precacheAd()</B></A> - 
Method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>This method makes request to server for a new ad and caches it.
<DT><A HREF="../com/burstly/lib/component/AbstractAdaptor.html#precacheInterstitialAd()"><B>precacheInterstitialAd()</B></A> - 
Method in class com.burstly.lib.component.<A HREF="../com/burstly/lib/component/AbstractAdaptor.html" title="class in com.burstly.lib.component">AbstractAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html#precacheInterstitialAd()"><B>precacheInterstitialAd()</B></A> - 
Method in interface com.burstly.lib.component.<A HREF="../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A>
<DD>Precache interstitial ad (including fullscreen video ads).You should return view
 implementation and then using <A HREF="../com/burstly/lib/component/IBurstlyAdaptorListener.html#didLoad(java.lang.String, boolean)"><CODE>IBurstlyAdaptorListener.didLoad(String, boolean)</CODE></A> or
 <A HREF="../com/burstly/lib/component/IBurstlyAdaptorListener.html#failedToLoad(java.lang.String, boolean, java.lang.String)"><CODE>IBurstlyAdaptorListener.failedToLoad(String, boolean, String)</CODE></A> callbacks notify
 Burstly sdk about the result of the precaching.This method is executed in the main
 UI thread.
<DT><A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html#preExecute()"><B>preExecute()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/CurrencyRequestTask.html" title="class in com.burstly.lib.network.request">CurrencyRequestTask</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html#preExecute()"><B>preExecute()</B></A> - 
Method in class com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/DefaultRequestCallback.html" title="class in com.burstly.lib.network.request">DefaultRequestCallback</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/request/IRequestCallback.html#preExecute()"><B>preExecute()</B></A> - 
Method in interface com.burstly.lib.network.request.<A HREF="../com/burstly/lib/network/request/IRequestCallback.html" title="interface in com.burstly.lib.network.request">IRequestCallback</A>
<DD>Is being invoked before executing task.
<DT><A HREF="../com/burstly/lib/persistance/StateFactory.html#PREFERENCES_TYPE"><B>PREFERENCES_TYPE</B></A> - 
Static variable in class com.burstly.lib.persistance.<A HREF="../com/burstly/lib/persistance/StateFactory.html" title="class in com.burstly.lib.persistance">StateFactory</A>
<DD><A HREF="http://d.android.com/reference/android/content/SharedPreferences.html?is-external=true" title="class or interface in android.content"><CODE>SharedPreferences</CODE></A> based implementation.
<DT><A HREF="../com/burstly/lib/component/preinitialize/PreinitializeManager.html#preinitializeAdaptor(java.lang.String, java.util.Map)"><B>preinitializeAdaptor(String, Map&lt;String, ?&gt;)</B></A> - 
Static method in class com.burstly.lib.component.preinitialize.<A HREF="../com/burstly/lib/component/preinitialize/PreinitializeManager.html" title="class in com.burstly.lib.component.preinitialize">PreinitializeManager</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/component/preinitialize/PreinitializeManager.html" title="class in com.burstly.lib.component.preinitialize"><B>PreinitializeManager</B></A> - Class in <A HREF="../com/burstly/lib/component/preinitialize/package-summary.html">com.burstly.lib.component.preinitialize</A><DD>This manager controls networks 'preinitialization' api.<DT><A HREF="../com/burstly/lib/ui/BurstlyView.html#preinitializeNetwork(java.lang.String, java.util.Map)"><B>preinitializeNetwork(String, Map&lt;String, ?&gt;)</B></A> - 
Static method in class com.burstly.lib.ui.<A HREF="../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui">BurstlyView</A>
<DD>Preinitializes given 3-rd party network via its <A HREF="../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent"><CODE>IAdaptorFactory</CODE></A> implementation.<br>
 GreyStripe init params must contain:
 
 adaptor factory class
 <u>com.burstly.lib.component.networkcomponent.greystripe.GreystripeAdaptorFactory </u>
 key - "context", value - current context <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><CODE>Context</CODE></A> instance
 key - "applicationId", value - greystripe application id
 
<DT><A HREF="../com/burstly/lib/util/Constants.html#PRIMARY_HOST"><B>PRIMARY_HOST</B></A> - 
Static variable in class com.burstly.lib.util.<A HREF="../com/burstly/lib/util/Constants.html" title="class in com.burstly.lib.util">Constants</A>
<DD>Value of <CODE>ProjectProperties.PropertyKey.PRIMARY_HOST</CODE> property key.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html#processCookies(java.util.List)"><B>processCookies(List&lt;CookieHolder&gt;)</B></A> - 
Method in interface com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie">ICookieStorage</A>
<DD>Implementation of this method should be transactional.
<DT><A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html#processCookies(java.util.List)"><B>processCookies(List&lt;CookieHolder&gt;)</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/MemoryCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">MemoryCookieStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html#processCookies(java.util.List)"><B>processCookies(List&lt;CookieHolder&gt;)</B></A> - 
Method in class com.burstly.lib.network.beans.cookie.<A HREF="../com/burstly/lib/network/beans/cookie/SQLiteCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie">SQLiteCookieStorage</A>
<DD>&nbsp;
<DT><A HREF="../com/burstly/lib/util/ProjectProperties.html" title="class in com.burstly.lib.util"><B>ProjectProperties</B></A> - Class in <A HREF="../com/burstly/lib/util/package-summary.html">com.burstly.lib.util</A><DD>This class acts as a project property accessor.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Y</A> <HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
