//
// AllNetworks.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../../SDKs/Smaato/3.4.2/libisoma.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" "$(SRCROOT)/../../SDKs/JumpTap/2.0.12.4.1/jtUniversalLibLight.a" 
OTHER_CFLAGS[sdk=iphoneos*] = -DUSE_SOMA -DUSE_MEDIALETS -DUSE_JUMPTAP 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../../SDKs/Smaato/3.4.2/libSOMAOS4Simulator.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" 
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=030000 -DUSE_SOMA -DUSE_MEDIALETS -DUSE_JUMPTAP 

// Shared
GCC_PREPROCESSOR_DEFINITIONS = USE_DEBUG
COPY_PHASE_STRIP = YES

// Architecture variables

