//
// AllNetworks.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../../SDKs/Greystripe/3.1.2/libGreystripeSDK.a" "$(SRCROOT)/../../SDKs/InMobi/iPhone_4.x/libInMobi_iPhone_Device_4.x.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMob4.0.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" "$(SRCROOT)/../../SDKs/JumpTap/2.0.12.4.1/jtUniversalLibLight.a" 
OTHER_CFLAGS[sdk=iphoneos*] = -DUSE_IAD -DUSE_GREYSTRIPE -DUSE_INMOBI -DUSE_ADMOB -DUSE_MEDIALETS -DUSE_JUMPTAP 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../../SDKs/Greystripe/3.1.2/libGreystripeSDK.a" "$(SRCROOT)/../../SDKs/InMobi/iPhone_4.x/libInMobi_iPhone_Simulator_4.x.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMob4.0.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" 
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=030000 -DUSE_IAD -DUSE_GREYSTRIPE -DUSE_INMOBI -DUSE_ADMOB -DUSE_MEDIALETS -DUSE_JUMPTAP 

// Shared
GCC_PREPROCESSOR_DEFINITIONS = USE_DEBUG
COPY_PHASE_STRIP = YES

// Architecture variables

