<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:25 PDT 2011 -->
<TITLE>
AbstractAdaptor
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdaptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/burstly/lib/component/AdaptorCache.html" title="class in com.burstly.lib.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/burstly/lib/component/AbstractAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.burstly.lib.component</FONT>
<BR>
Class AbstractAdaptor</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.burstly.lib.component.AbstractAdaptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/burstly/lib/component/networkcomponent/burstly/AbstractBurstlyAdaptor.html" title="class in com.burstly.lib.component.networkcomponent.burstly">AbstractBurstlyAdaptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdaptor</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></DL>
</PRE>

<P>
Abstraction of adaptor.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Redinskii</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.burstly.lib.component.IBurstlyAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.burstly.lib.component.<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.AdaptorAction.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.AdaptorAction</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.BurstlyAdType.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.BurstlyAdType</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.TransactionCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#mTag">mTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#AbstractAdaptor(android.content.Context, java.lang.String)">AbstractAdaptor</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#checkNotNull(java.lang.Object, java.lang.String)">checkNotNull</A></B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;param,
             <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks argument to be not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#checkParameters(java.util.Map)">checkParameters</A></B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;paramsFromServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check parameters from server for validity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs full clean up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#endTransaction(com.burstly.lib.component.IBurstlyAdaptor.TransactionCode)">endTransaction</A></B>(<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.TransactionCode</A>&nbsp;endCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last method of the ad processing lifecycle.<br>
 This method is executed in the main UI thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#endViewSession()">endViewSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires before deattaching adaptor view from Burslty layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component">IBurstlyAdaptorListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getAdaptorListener()">getAdaptorListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getBannerLifecycle()">getBannerLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for banner lifecycle adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getInterstitialLifecycle()">getInterstitialLifecycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for interstitial lifecycle adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/burstly/lib/component/IViewAnimator.html" title="interface in com.burstly.lib.component">IViewAnimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getLayoutAnimation()">getLayoutAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/burstly/lib/component/LayoutParametersResolver.html" title="class in com.burstly.lib.component">LayoutParametersResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getLayoutParamsResolver()">getLayoutParamsResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current layout params resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getParamsFromServer()">getParamsFromServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#getViewId()">getViewId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#isDestroyed()">isDestroyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#isPrecacheRequest()">isPrecacheRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is invoked in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onPause method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#precacheInterstitialAd()">precacheInterstitialAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precache interstitial ad (including fullscreen video ads).You should return view
 implementation and then using <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html#didLoad(java.lang.String, boolean)"><CODE>IBurstlyAdaptorListener.didLoad(String, boolean)</CODE></A> or
 <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html#failedToLoad(java.lang.String, boolean, java.lang.String)"><CODE>IBurstlyAdaptorListener.failedToLoad(String, boolean, String)</CODE></A> callbacks notify
 Burstly sdk about the result of the precaching.This method is executed in the main
 UI thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is invoked in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onResume method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#setAdaptorListener(com.burstly.lib.component.IBurstlyAdaptorListener)">setAdaptorListener</A></B>(<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component">IBurstlyAdaptorListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptorListener</CODE></A> for this adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#setBannerLifecycle(com.burstly.lib.component.networkcomponent.AbstractLifecycleAdaptor)">setBannerLifecycle</A></B>(<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;&nbsp;bannerLifecycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set banner lifecycle adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#setInterstitialLifecycle(com.burstly.lib.component.networkcomponent.AbstractLifecycleAdaptor)">setInterstitialLifecycle</A></B>(<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;&nbsp;interstitialLifecycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#setLayoutAnimation(com.burstly.lib.component.IViewAnimator)">setLayoutAnimation</A></B>(<A HREF="../../../../com/burstly/lib/component/IViewAnimator.html" title="interface in com.burstly.lib.component">IViewAnimator</A>&nbsp;layoutAnimation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#setPrecacheRequest(boolean)">setPrecacheRequest</A></B>(boolean&nbsp;isPrecacheRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#showPrecachedInterstitialAd()">showPrecachedInterstitialAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows previously precached interstitial ad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#startTransaction(java.util.Map)">startTransaction</A></B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;paramsFromServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ad processing entry point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#startViewSession()">startViewSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires before attaching adaptor view to Burslty layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/AbstractAdaptor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.burstly.lib.component.IBurstlyAdaptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.burstly.lib.component.<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#getAdType()">getAdType</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#getNetworkName()">getNetworkName</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#getNewAd()">getNewAd</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#precacheAd()">precacheAd</A>, <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#supports(java.lang.String)">supports</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final <A HREF="../../../../com/burstly/lib/util/LoggerExt.html" title="class in com.burstly.lib.util">LoggerExt</A> <B>LOG</B></PRE>
<DL>
<DD>Logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTag"><!-- --></A><H3>
mTag</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mTag</B></PRE>
<DL>
<DD>Log tag.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdaptor(android.content.Context, java.lang.String)"><!-- --></A><H3>
AbstractAdaptor</H3>
<PRE>
public <B>AbstractAdaptor</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><CODE>Context</CODE></A> current context<DD><CODE>viewId</CODE> - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> current view id</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#destroy()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Performs full clean up. Generally is called in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onDestroy().
 Stops background activities if any, releases resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#pause()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Is invoked in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onPause method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#pause()">pause</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#resume()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Is invoked in <A HREF="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><CODE>Activity</CODE></A> onResume method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#resume()">resume</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptorListener(com.burstly.lib.component.IBurstlyAdaptorListener)"><!-- --></A><H3>
setAdaptorListener</H3>
<PRE>
public void <B>setAdaptorListener</B>(<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component">IBurstlyAdaptorListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#setAdaptorListener(com.burstly.lib.component.IBurstlyAdaptorListener)">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Sets <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptorListener</CODE></A> for this adaptor. Use it to notify the Burstly sdk
 about ad loading process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#setAdaptorListener(com.burstly.lib.component.IBurstlyAdaptorListener)">setAdaptorListener</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptorListener</CODE></A> lifecycle listener</DL>
</DD>
</DL>
<HR>

<A NAME="checkParameters(java.util.Map)"><!-- --></A><H3>
checkParameters</H3>
<PRE>
protected abstract void <B>checkParameters</B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;paramsFromServer)
                                 throws <A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Check parameters from server for validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramsFromServer</CODE> - <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> parsed params from server for current adaptor
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if parameters are invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptorListener()"><!-- --></A><H3>
getAdaptorListener</H3>
<PRE>
public <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html" title="interface in com.burstly.lib.component">IBurstlyAdaptorListener</A> <B>getAdaptorListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mAdaptorListener</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mContext</DL>
</DD>
</DL>
<HR>

<A NAME="getViewId()"><!-- --></A><H3>
getViewId</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mViewId</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAnimation()"><!-- --></A><H3>
getLayoutAnimation</H3>
<PRE>
protected <A HREF="../../../../com/burstly/lib/component/IViewAnimator.html" title="interface in com.burstly.lib.component">IViewAnimator</A> <B>getLayoutAnimation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mLayoutAnimation</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutAnimation(com.burstly.lib.component.IViewAnimator)"><!-- --></A><H3>
setLayoutAnimation</H3>
<PRE>
protected void <B>setLayoutAnimation</B>(<A HREF="../../../../com/burstly/lib/component/IViewAnimator.html" title="interface in com.burstly.lib.component">IViewAnimator</A>&nbsp;layoutAnimation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layoutAnimation</CODE> - the mLayoutAnimation to set</DL>
</DD>
</DL>
<HR>

<A NAME="startTransaction(java.util.Map)"><!-- --></A><H3>
startTransaction</H3>
<PRE>
public void <B>startTransaction</B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;paramsFromServer)
                      throws <A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#startTransaction(java.util.Map)">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Ad processing entry point. This method is invoked at the beginning of a new ad transaction.<br>
 Method is executed in the main UI thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#startTransaction(java.util.Map)">startTransaction</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramsFromServer</CODE> - <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of parameters that came from ad server to configure ad
            showing logic
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - should be thrown if parameters are invalid and can not be
             processed correctly</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutParamsResolver()"><!-- --></A><H3>
getLayoutParamsResolver</H3>
<PRE>
protected <A HREF="../../../../com/burstly/lib/component/LayoutParametersResolver.html" title="class in com.burstly.lib.component">LayoutParametersResolver</A> <B>getLayoutParamsResolver</B>()</PRE>
<DL>
<DD>Get current layout params resolver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/component/LayoutParametersResolver.html" title="class in com.burstly.lib.component"><CODE>LayoutParametersResolver</CODE></A> for current response</DL>
</DD>
</DL>
<HR>

<A NAME="endTransaction(com.burstly.lib.component.IBurstlyAdaptor.TransactionCode)"><!-- --></A><H3>
endTransaction</H3>
<PRE>
public void <B>endTransaction</B>(<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component">IBurstlyAdaptor.TransactionCode</A>&nbsp;endCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#endTransaction(com.burstly.lib.component.IBurstlyAdaptor.TransactionCode)">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Last method of the ad processing lifecycle.<br>
 This method is executed in the main UI thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#endTransaction(com.burstly.lib.component.IBurstlyAdaptor.TransactionCode)">endTransaction</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endCode</CODE> - <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html" title="enum in com.burstly.lib.component"><CODE>IBurstlyAdaptor.TransactionCode</CODE></A> end code. <br>
            Codes are:
            <ul>
            <li><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html#CODE_SUCCESS"><CODE>IBurstlyAdaptor.TransactionCode.CODE_SUCCESS</CODE></A></li>
            <li><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html#CODE_FAILED"><CODE>IBurstlyAdaptor.TransactionCode.CODE_FAILED</CODE></A></li>
            <li><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.TransactionCode.html#CODE_CANCELLED"><CODE>IBurstlyAdaptor.TransactionCode.CODE_CANCELLED</CODE></A></li>
            </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getParamsFromServer()"><!-- --></A><H3>
getParamsFromServer</H3>
<PRE>
protected <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt; <B>getParamsFromServer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the paramsFromServer</DL>
</DD>
</DL>
<HR>

<A NAME="precacheInterstitialAd()"><!-- --></A><H3>
precacheInterstitialAd</H3>
<PRE>
public void <B>precacheInterstitialAd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#precacheInterstitialAd()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Precache interstitial ad (including fullscreen video ads).You should return view
 implementation and then using <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html#didLoad(java.lang.String, boolean)"><CODE>IBurstlyAdaptorListener.didLoad(String, boolean)</CODE></A> or
 <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptorListener.html#failedToLoad(java.lang.String, boolean, java.lang.String)"><CODE>IBurstlyAdaptorListener.failedToLoad(String, boolean, String)</CODE></A> callbacks notify
 Burstly sdk about the result of the precaching.This method is executed in the main
 UI thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#precacheInterstitialAd()">precacheInterstitialAd</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showPrecachedInterstitialAd()"><!-- --></A><H3>
showPrecachedInterstitialAd</H3>
<PRE>
public void <B>showPrecachedInterstitialAd</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#showPrecachedInterstitialAd()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Shows previously precached interstitial ad.
 This is the place where standart lifecycle for the ad (if any) should be started.<br>
 This method is executed in the main UI thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#showPrecachedInterstitialAd()">showPrecachedInterstitialAd</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object, java.lang.String)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
protected static void <B>checkNotNull</B>(<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;param,
                                   <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)
                            throws <A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Checks argument to be not null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A> param to test
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if param is null</DL>
</DD>
</DL>
<HR>

<A NAME="isDestroyed()"><!-- --></A><H3>
isDestroyed</H3>
<PRE>
protected boolean <B>isDestroyed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mIsDestroyed</DL>
</DD>
</DL>
<HR>

<A NAME="isPrecacheRequest()"><!-- --></A><H3>
isPrecacheRequest</H3>
<PRE>
protected boolean <B>isPrecacheRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mIsPrecacheRequest</DL>
</DD>
</DL>
<HR>

<A NAME="startViewSession()"><!-- --></A><H3>
startViewSession</H3>
<PRE>
public void <B>startViewSession</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#startViewSession()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Fires before attaching adaptor view to Burslty layout. Adaptor view is visible after this
 method invocation and is attached to a view hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#startViewSession()">startViewSession</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endViewSession()"><!-- --></A><H3>
endViewSession</H3>
<PRE>
public void <B>endViewSession</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#endViewSession()">IBurstlyAdaptor</A></CODE></B></DD>
<DD>Fires before deattaching adaptor view from Burslty layout. Adaptor view is not visible after
 this method invocation and is deattached to a view hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html#endViewSession()">endViewSession</A></CODE> in interface <CODE><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecacheRequest(boolean)"><!-- --></A><H3>
setPrecacheRequest</H3>
<PRE>
protected void <B>setPrecacheRequest</B>(boolean&nbsp;isPrecacheRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrecacheRequest</CODE> - the isPrecacheRequest to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterstitialLifecycle(com.burstly.lib.component.networkcomponent.AbstractLifecycleAdaptor)"><!-- --></A><H3>
setInterstitialLifecycle</H3>
<PRE>
protected void <B>setInterstitialLifecycle</B>(<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;&nbsp;interstitialLifecycle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mInterstitialLifecycle</CODE> - the mInterstitialLifecycle to set</DL>
</DD>
</DL>
<HR>

<A NAME="setBannerLifecycle(com.burstly.lib.component.networkcomponent.AbstractLifecycleAdaptor)"><!-- --></A><H3>
setBannerLifecycle</H3>
<PRE>
protected void <B>setBannerLifecycle</B>(<A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt;&nbsp;bannerLifecycle)</PRE>
<DL>
<DD>Set banner lifecycle adaptor. This is done to allow us to cancel it upon next request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerLifecycle</CODE> - <A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent"><CODE>AbstractLifecycleAdaptor</CODE></A> to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBannerLifecycle()"><!-- --></A><H3>
getBannerLifecycle</H3>
<PRE>
protected <A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt; <B>getBannerLifecycle</B>()</PRE>
<DL>
<DD>Getter for banner lifecycle adaptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent"><CODE>AbstractLifecycleAdaptor</CODE></A> implmentation</DL>
</DD>
</DL>
<HR>

<A NAME="getInterstitialLifecycle()"><!-- --></A><H3>
getInterstitialLifecycle</H3>
<PRE>
protected <A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent">AbstractLifecycleAdaptor</A>&lt;?&gt; <B>getInterstitialLifecycle</B>()</PRE>
<DL>
<DD>Getter for interstitial lifecycle adaptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent"><CODE>AbstractLifecycleAdaptor</CODE></A> implmentation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdaptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/burstly/lib/component/AdaptorCache.html" title="class in com.burstly.lib.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/burstly/lib/component/AbstractAdaptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
