<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:26 PDT 2011 -->
<TITLE>
IAdaptorController
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAdaptorController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAdaptorController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/burstly/lib/component/IAdaptorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdaptorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.burstly.lib.component</FONT>
<BR>
Interface IAdaptorController</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/burstly/lib/component/BurstlyAdaptorController.html" title="class in com.burstly.lib.component">BurstlyAdaptorController</A>, <A HREF="../../../../com/burstly/lib/component/networkcomponent/NetworkAwareControllerWrapper.html" title="class in com.burstly.lib.component.networkcomponent">NetworkAwareControllerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IAdaptorController</B></DL>
</PRE>

<P>
Interface describes adaptor controller. Controller is responsible for managing
 <A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A> instance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Redinskii</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component">IAdaptorController.IComponentQueueLifecycleListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface describes Control life cycle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#addAdvertise(com.burstly.lib.network.beans.ResponseBean.ResponseData)">addAdvertise</A></B>(<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>&nbsp;newAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new advertise to this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#click()">click</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method executes component click functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being destroyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug method used to dump object state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getAdaptor()">getAdaptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return underlying adaptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getAdverts()">getAdverts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get component adverts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getBursltlyAdListener()">getBursltlyAdListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get <A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getCurrentAdData()">getCurrentAdData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current ad data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getNetworkName()">getNetworkName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns literal network name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#getViewId()">getViewId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component view id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#hideComponent()">hideComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#isPrefetchRequest()">isPrefetchRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true than this component was prefetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setBursltlyAdListener(com.burstly.lib.ui.IBurstlyAdListener)">setBursltlyAdListener</A></B>(<A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A>&nbsp;burstlyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set <A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A> to listener for events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setFullResponse(com.burstly.lib.network.beans.ResponseBean)">setFullResponse</A></B>(<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>&nbsp;responseBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set full response to use by component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setLifeCycleListener(com.burstly.lib.component.IAdaptorController.IComponentQueueLifecycleListener)">setLifeCycleListener</A></B>(<A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component">IAdaptorController.IComponentQueueLifecycleListener</A>&nbsp;lcListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lifecycle listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setParent(android.view.ViewGroup)">setParent</A></B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set components component parent <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setPrefetchedRequest(boolean)">setPrefetchedRequest</A></B>(boolean&nbsp;isPrefetched)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if this component was prefetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setRequestData(com.burstly.lib.network.beans.RequestData)">setRequestData</A></B>(<A HREF="../../../../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>&nbsp;requestData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set request data to use by component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#setXMLAttributes(android.util.AttributeSet)">setXMLAttributes</A></B>(<A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;configAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure component from incoming XML layout params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#showComponent()">showComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#showPrecachedAd()">showPrecachedAd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method shows ad after previous prefetch request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/burstly/lib/component/IAdaptorController.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start showing routine for this component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being destroyed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being resumed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Is called when <A HREF="../../../../com/burstly/lib/ui/BurstlyView.html" title="class in com.burstly.lib.ui"><CODE>BurstlyView</CODE></A> is being paused.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Start showing routine for this component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrefetchRequest()"><!-- --></A><H3>
isPrefetchRequest</H3>
<PRE>
boolean <B>isPrefetchRequest</B>()</PRE>
<DL>
<DD>If true than this component was prefetched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefetchedRequest(boolean)"><!-- --></A><H3>
setPrefetchedRequest</H3>
<PRE>
void <B>setPrefetchedRequest</B>(boolean&nbsp;isPrefetched)</PRE>
<DL>
<DD>Set to true if this component was prefetched. This means that no standard lifecycle should be
 invoked. Component will be created but wount be shown until next request for ad.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPrefetched</CODE> - true is this component was prefetched</DL>
</DD>
</DL>
<HR>

<A NAME="showPrecachedAd()"><!-- --></A><H3>
showPrecachedAd</H3>
<PRE>
void <B>showPrecachedAd</B>()</PRE>
<DL>
<DD>This method shows ad after previous prefetch request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideComponent()"><!-- --></A><H3>
hideComponent</H3>
<PRE>
void <B>hideComponent</B>()</PRE>
<DL>
<DD>Hide component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showComponent()"><!-- --></A><H3>
showComponent</H3>
<PRE>
void <B>showComponent</B>()</PRE>
<DL>
<DD>Show component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLifeCycleListener(com.burstly.lib.component.IAdaptorController.IComponentQueueLifecycleListener)"><!-- --></A><H3>
setLifeCycleListener</H3>
<PRE>
void <B>setLifeCycleListener</B>(<A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component">IAdaptorController.IComponentQueueLifecycleListener</A>&nbsp;lcListener)</PRE>
<DL>
<DD>Set lifecycle listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lcListener</CODE> - <A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component"><CODE>IAdaptorController.IComponentQueueLifecycleListener</CODE></A> listener</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(android.view.ViewGroup)"><!-- --></A><H3>
setParent</H3>
<PRE>
void <B>setParent</B>(<A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</A>&nbsp;parent)</PRE>
<DL>
<DD>Set components component parent <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <A HREF="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><CODE>ViewGroup</CODE></A> to add to</DL>
</DD>
</DL>
<HR>

<A NAME="addAdvertise(com.burstly.lib.network.beans.ResponseBean.ResponseData)"><!-- --></A><H3>
addAdvertise</H3>
<PRE>
void <B>addAdvertise</B>(<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>&nbsp;newAd)</PRE>
<DL>
<DD>Add new advertise to this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newAd</CODE> - <A HREF="../../../../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans"><CODE>RequestData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestData(com.burstly.lib.network.beans.RequestData)"><!-- --></A><H3>
setRequestData</H3>
<PRE>
void <B>setRequestData</B>(<A HREF="../../../../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans">RequestData</A>&nbsp;requestData)</PRE>
<DL>
<DD>Set request data to use by component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestData</CODE> - <A HREF="../../../../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans"><CODE>RequestData</CODE></A> request data</DL>
</DD>
</DL>
<HR>

<A NAME="setFullResponse(com.burstly.lib.network.beans.ResponseBean)"><!-- --></A><H3>
setFullResponse</H3>
<PRE>
void <B>setFullResponse</B>(<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans">ResponseBean</A>&nbsp;responseBean)</PRE>
<DL>
<DD>Set full response to use by component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseBean</CODE> - <A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.html" title="class in com.burstly.lib.network.beans"><CODE>ResponseBean</CODE></A> full server response</DL>
</DD>
</DL>
<HR>

<A NAME="getAdaptor()"><!-- --></A><H3>
getAdaptor</H3>
<PRE>
<A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A> <B>getAdaptor</B>()</PRE>
<DL>
<DD>Return underlying adaptor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A> underlying adaptor</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentAdData()"><!-- --></A><H3>
getCurrentAdData</H3>
<PRE>
<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A> <B>getCurrentAdData</B>()</PRE>
<DL>
<DD>Get current ad data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/network/beans/RequestData.html" title="class in com.burstly.lib.network.beans"><CODE>RequestData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXMLAttributes(android.util.AttributeSet)"><!-- --></A><H3>
setXMLAttributes</H3>
<PRE>
void <B>setXMLAttributes</B>(<A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util">AttributeSet</A>&nbsp;configAttributes)</PRE>
<DL>
<DD>Configure component from incoming XML layout params.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configAttributes</CODE> - <A HREF="http://d.android.com/reference/android/util/AttributeSet.html?is-external=true" title="class or interface in android.util"><CODE>AttributeSet</CODE></A> xml-based attributes</DL>
</DD>
</DL>
<HR>

<A NAME="click()"><!-- --></A><H3>
click</H3>
<PRE>
void <B>click</B>()</PRE>
<DL>
<DD>This method executes component click functionality. In other words this method must implement
 actions that are ought to be executed on components` click.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBursltlyAdListener(com.burstly.lib.ui.IBurstlyAdListener)"><!-- --></A><H3>
setBursltlyAdListener</H3>
<PRE>
void <B>setBursltlyAdListener</B>(<A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A>&nbsp;burstlyListener)</PRE>
<DL>
<DD>Set <A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A> to listener for events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>burstlyListener</CODE> - <A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A> inner listener</DL>
</DD>
</DL>
<HR>

<A NAME="getBursltlyAdListener()"><!-- --></A><H3>
getBursltlyAdListener</H3>
<PRE>
<A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui">IBurstlyAdListener</A> <B>getBursltlyAdListener</B>()</PRE>
<DL>
<DD>Get <A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../com/burstly/lib/ui/IBurstlyAdListener.html" title="interface in com.burstly.lib.ui"><CODE>IBurstlyAdListener</CODE></A> inner listener</DL>
</DD>
</DL>
<HR>

<A NAME="getAdverts()"><!-- --></A><H3>
getAdverts</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/burstly/lib/network/beans/ResponseBean.ResponseData.html" title="class in com.burstly.lib.network.beans">ResponseBean.ResponseData</A>&gt; <B>getAdverts</B>()</PRE>
<DL>
<DD>Get component adverts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the adverts <A HREF="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> for current component</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dump</B>()</PRE>
<DL>
<DD>Debug method used to dump object state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> dumped object state</DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkName()"><!-- --></A><H3>
getNetworkName</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNetworkName</B>()</PRE>
<DL>
<DD>Returns literal network name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> network name</DL>
</DD>
</DL>
<HR>

<A NAME="getViewId()"><!-- --></A><H3>
getViewId</H3>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getViewId</B>()</PRE>
<DL>
<DD>Return component view id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> view id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAdaptorController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/burstly/lib/component/FailedToShow.html" title="class in com.burstly.lib.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/burstly/lib/component/IAdaptorController.IComponentQueueLifecycleListener.html" title="interface in com.burstly.lib.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/burstly/lib/component/IAdaptorController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAdaptorController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
