<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
com.burstly.lib.network.beans.cookie
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/burstly/lib/network/beans/cookie/package-summary.html" target="classFrame">com.burstly.lib.network.beans.cookie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICookieRequest.html" title="interface in com.burstly.lib.network.beans.cookie" target="classFrame"><I>ICookieRequest</I></A>
<BR>
<A HREF="ICookieStorage.html" title="interface in com.burstly.lib.network.beans.cookie" target="classFrame"><I>ICookieStorage</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieHolder.html" title="class in com.burstly.lib.network.beans.cookie" target="classFrame">CookieHolder</A>
<BR>
<A HREF="CookieHolderWrapper.html" title="class in com.burstly.lib.network.beans.cookie" target="classFrame">CookieHolderWrapper</A>
<BR>
<A HREF="CookieManager.html" title="class in com.burstly.lib.network.beans.cookie" target="classFrame">CookieManager</A>
<BR>
<A HREF="MemoryCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie" target="classFrame">MemoryCookieStorage</A>
<BR>
<A HREF="SQLiteCookieStorage.html" title="class in com.burstly.lib.network.beans.cookie" target="classFrame">SQLiteCookieStorage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
