//
// AllNetworks.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../../SDKs/Greystripe/3.1.2/libGreystripeSDK.a" "$(SRCROOT)/../../SDKs/Millennial/4.0.5/MMSDK/libMMSDK.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMob4.0.a" "$(SRCROOT)/../../SDKs/AdSense/3.1/libGoogleAds.a" "$(SRCROOT)/../../SDKs/Smaato/3.4.2/libisoma.a" "$(SRCROOT)/../../SDKs/Flurry/2.7/FlurryLibWithLocation/libFlurryWithLocation.a" "$(SRCROOT)/../../SDKs/VideoEgg/1.1/libAdFrame.a" "$(SRCROOT)/../../SDKs/InMobi/iPhone_4.x/libInMobi_iPhone_Device_4.x.a" "$(SRCROOT)/../../SDKs/Ivdopia/3.4.9/libVDOAdsDevice.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" "$(SRCROOT)/../../SDKs/BrightRoll/1.0/BrightRoll_iPhone_SDK/libBrightRoll_iPhone_SDK_iPhoneOS.a" "$(SRCROOT)/../../SDKs/Transpera/2.1.0.9/lib/libTransperaAd.a" "$(SRCROOT)/../../SDKs/JumpTap/2.0.12.4.1/jtUniversalLibLight.a" 
OTHER_CFLAGS[sdk=iphoneos*] = -DUSE_GREYSTRIPE -DUSE_MILLENNIAL -DUSE_ADMOB -DUSE_IAD -DUSE_ADSENSE -DUSE_SOMA -DUSE_FLURRY -DUSE_VIDEOEGG -DUSE_INMOBI -DUSE_IVDOPIA -DUSE_MEDIALETS -DUSE_BRIGHTROLL -DUSE_TRANSPERA -DUSE_JUMPTAP 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../../SDKs/Greystripe/3.1.2/libGreystripeSDK.a" "$(SRCROOT)/../../SDKs/Millennial/4.0.5/MMSDK/libMMSDK.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMob4.0.a" "$(SRCROOT)/../../SDKs/AdSense/3.1/libGoogleAds.a" "$(SRCROOT)/../../SDKs/Smaato/3.4.2/libSOMAOS4Simulator.a" "$(SRCROOT)/../../SDKs/Flurry/2.7/FlurryLibWithLocation/libFlurryWithLocation.a" "$(SRCROOT)/../../SDKs/InMobi/iPhone_4.x/libInMobi_iPhone_Simulator_4.x.a" "$(SRCROOT)/../../SDKs/Ivdopia/3.4.9/libVDOAdsSimulator.a" "$(SRCROOT)/../../SDKs/Medialets/Medialets_Universal_SDK_iOS_2.4.8/Libraries/Medialets_Universal_SDK_iOS_2.4.8.0.a" "$(SRCROOT)/../../SDKs/BrightRoll/1.0/BrightRoll_iPhone_SDK/libBrightRoll_iPhone_SDK_iPhoneSimulator.a" "$(SRCROOT)/../../SDKs/Transpera/2.1.0.9/lib/libSimulatorTransperaAd.a" 
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=030000 -DUSE_GREYSTRIPE -DUSE_MILLENNIAL -DUSE_ADMOB -DUSE_IAD -DUSE_ADSENSE -DUSE_SOMA -DUSE_FLURRY -DUSE_VIDEOEGG -DUSE_INMOBI -DUSE_IVDOPIA -DUSE_MEDIALETS -DUSE_BRIGHTROLL -DUSE_TRANSPERA -DUSE_JUMPTAP 

// Shared
GCC_PREPROCESSOR_DEFINITIONS = USE_DEBUG
COPY_PHASE_STRIP = YES

// Architecture variables

