<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:26 PDT 2011 -->
<TITLE>
AbstractAdaptorFactory
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAdaptorFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdaptorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.burstly.lib.component.networkcomponent</FONT>
<BR>
Class AbstractAdaptorFactory</H2>
<PRE>
<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/burstly/lib/component/networkcomponent/admob/AdmobAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.admob">AdmobAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/burstly/BurstlyAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.burstly">BurstlyAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/greystripe/GreystripeAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.greystripe">GreystripeAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/inmobi/InmobiAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.inmobi">InmobiAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/ivdopia/IvdopiaAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.ivdopia">IvdopiaAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/jumptap/JumptapAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.jumptap">JumptapAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/medialets/MedialetsAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.medialets">MedialetsAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/millennial/MillennialAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.millennial">MillennialAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/mobclix/MobclixAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.mobclix">MobclixAdaptorFactory</A>, <A HREF="../../../../../com/burstly/lib/component/networkcomponent/smaato/SmaatoAdaptorFactory.html" title="class in com.burstly.lib.component.networkcomponent.smaato">SmaatoAdaptorFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractAdaptorFactory</B><DT>extends <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A></DL>
</PRE>

<P>
Abstract adaptor factory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alexey Redinskii</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#CONTEXT">CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#VIEW_ID">VIEW_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View id key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#AbstractAdaptorFactory(java.lang.String, java.lang.String)">AbstractAdaptorFactory</A></B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;usedSdkClassName,
                       <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;factoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#createAdaptor(java.util.Map)">createAdaptor</A></B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;createParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new adaptor instance.<br>
 There are three available parameters by default in params:
 
 key - "context", value - <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><CODE>Context</CODE></A> instance of current context
 key - "viewId", value - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> view id of BurstlyView instance for which adaptor
 will be created
 key - "adaptorName", value - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> name of the adaptor to create, passed from
 the server in parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#createInstance(android.content.Context, java.lang.String)">createInstance</A></B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
               <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement to return valid adaptor implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#initialize(java.util.Map)">initialize</A></B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the ad network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html#isSdkAvailable()">isSdkAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether underlying SDK implementation available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTEXT"><!-- --></A><H3>
CONTEXT</H3>
<PRE>
protected static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONTEXT</B></PRE>
<DL>
<DD>Context key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory.CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_ID"><!-- --></A><H3>
VIEW_ID</H3>
<PRE>
protected static final <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VIEW_ID</B></PRE>
<DL>
<DD>View id key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.burstly.lib.component.networkcomponent.AbstractAdaptorFactory.VIEW_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractAdaptorFactory(java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractAdaptorFactory</H3>
<PRE>
public <B>AbstractAdaptorFactory</B>(<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;usedSdkClassName,
                              <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;factoryName)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>usedSdkClassName</CODE> - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> full class name that is used in target sdk<DD><CODE>factoryName</CODE> - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> factory full classname</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAdaptor(java.util.Map)"><!-- --></A><H3>
createAdaptor</H3>
<PRE>
public <A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A> <B>createAdaptor</B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;createParams)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#createAdaptor(java.util.Map)">IAdaptorFactory</A></CODE></B></DD>
<DD>Creates a new adaptor instance.<br>
 There are three available parameters by default in params:
 <ul>
 <li>key - "context", value - <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><CODE>Context</CODE></A> instance of current context</li>
 <li>key - "viewId", value - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> view id of BurstlyView instance for which adaptor
 will be created</li>
 <li>key - "adaptorName", value - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> name of the adaptor to create, passed from
 the server in parameters. Generally <A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html#getNetworkName()"><CODE>IBurstlyAdaptor.getNetworkName()</CODE></A> should return
 this value</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#createAdaptor(java.util.Map)">createAdaptor</A></CODE> in interface <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createParams</CODE> - <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> parameters needed to create an adaptor</DL>
</DD>
</DL>
<HR>

<A NAME="isSdkAvailable()"><!-- --></A><H3>
isSdkAvailable</H3>
<PRE>
protected boolean <B>isSdkAvailable</B>()</PRE>
<DL>
<DD>Checks whether underlying SDK implementation available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if sdk implementation available</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(android.content.Context, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
protected abstract <A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component">IBurstlyAdaptor</A> <B>createInstance</B>(<A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                  <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;viewId)</PRE>
<DL>
<DD>Implement to return valid adaptor implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><CODE>Context</CODE></A> current context<DD><CODE>viewId</CODE> - <A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> current view id
<DT><B>Returns:</B><DD><A HREF="../../../../../com/burstly/lib/component/IBurstlyAdaptor.html" title="interface in com.burstly.lib.component"><CODE>IBurstlyAdaptor</CODE></A> implmentation of adaptor</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#destroy()">IAdaptorFactory</A></CODE></B></DD>
<DD>Destroys the factory.
 This method must perfrom a full cleanup.
 All background activities must be stopped. All resources must be freed.
 There is no guarantee for this method to be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;initParams)
                throws <A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#initialize(java.util.Map)">IAdaptorFactory</A></CODE></B></DD>
<DD>Initializes the ad network.
 This method is supposed to do all initialization heavy lifting for the network.
 There is just one instance of the factory per running application.
 This method is called only once during the factory construction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html#initialize(java.util.Map)">initialize</A></CODE> in interface <CODE><A HREF="../../../../../com/burstly/lib/component/networkcomponent/IAdaptorFactory.html" title="interface in com.burstly.lib.component.networkcomponent">IAdaptorFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initParams</CODE> - <A HREF="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> parameters needed to initialize the factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractAdaptorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/burstly/lib/component/networkcomponent/AbstractLifecycleAdaptor.html" title="class in com.burstly.lib.component.networkcomponent"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/burstly/lib/component/networkcomponent/AbstractAdaptorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdaptorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2011 Burstly All rights reserved.</i>
</BODY>
</HTML>
