//
// AllNetworks.xcconfig (Autogenerated xcconfig)
// Burstly
//

#include "Shared.xcconfig"

// Device
OTHER_LDFLAGS[sdk=iphoneos*] = -ObjC "$(SRCROOT)/../../SDKs/MobClix/4.1.6/mobclix.lib-nonthumb/libMobclix_nonthumb.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMobNoThumb4.0.a" "$(SRCROOT)/../../SDKs/Millennial/4.0.5/MMSDK/nothumb/libMMSDK-nothumb.a" "$(SRCROOT)/../../SDKs/Greystripe/3.1.1-nothumb/libGreystripeSDK.a" 
OTHER_CFLAGS[sdk=iphoneos*] = -DUSE_MOBCLIX -DUSE_ADMOB -DUSE_MILLENNIAL -DUSE_GREYSTRIPE -DUSE_IAD 

// Simulator
OTHER_LDFLAGS[sdk=iphonesimulator*] = -ObjC "$(SRCROOT)/../../SDKs/MobClix/4.1.6/mobclix.lib-nonthumb/libMobclix_nonthumb.a" "$(SRCROOT)/../../SDKs/AdMob/2010-06-02/extras/libAdMobNoThumb4.0.a" "$(SRCROOT)/../../SDKs/Millennial/4.0.5/MMSDK/nothumb/libMMSDK-nothumb.a" "$(SRCROOT)/../../SDKs/Greystripe/3.1.1-nothumb/libGreystripeSDK.a" 
OTHER_CFLAGS[sdk=iphonesimulator*] = -D__IPHONE_OS_VERSION_MIN_REQUIRED=030000 -DUSE_MOBCLIX -DUSE_ADMOB -DUSE_MILLENNIAL -DUSE_GREYSTRIPE -DUSE_IAD 

// Shared
GCC_PREPROCESSOR_DEFINITIONS = USE_DEBUG
COPY_PHASE_STRIP = YES

// Architecture variables
GCC_VERSION=com.apple.compilers.llvmgcc42
GCC_THUMB_SUPPORT=NO

