<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Aug 09 11:37:27 PDT 2011 -->
<TITLE>
com.burstly.lib.network.request
</TITLE>

<META NAME="date" CONTENT="2011-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/burstly/lib/network/request/package-summary.html" target="classFrame">com.burstly.lib.network.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IRequestCallback.html" title="interface in com.burstly.lib.network.request" target="classFrame"><I>IRequestCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbortableAsyncTask.html" title="class in com.burstly.lib.network.request" target="classFrame">AbortableAsyncTask</A>
<BR>
<A HREF="CurrencyRequestTask.html" title="class in com.burstly.lib.network.request" target="classFrame">CurrencyRequestTask</A>
<BR>
<A HREF="DefaultRequestCallback.html" title="class in com.burstly.lib.network.request" target="classFrame">DefaultRequestCallback</A>
<BR>
<A HREF="ImageFetchTask.html" title="class in com.burstly.lib.network.request" target="classFrame">ImageFetchTask</A>
<BR>
<A HREF="RequestManager.html" title="class in com.burstly.lib.network.request" target="classFrame">RequestManager</A>
<BR>
<A HREF="RequestManager.ConnectionInfo.html" title="class in com.burstly.lib.network.request" target="classFrame">RequestManager.ConnectionInfo</A>
<BR>
<A HREF="RequestManager.RequestDataObject.html" title="class in com.burstly.lib.network.request" target="classFrame">RequestManager.RequestDataObject</A>
<BR>
<A HREF="SafeAsyncTask.html" title="class in com.burstly.lib.network.request" target="classFrame">SafeAsyncTask</A>
<BR>
<A HREF="SingleHostRequest.html" title="class in com.burstly.lib.network.request" target="classFrame">SingleHostRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
